<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" style="-fx-font-size: 9pt;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="in.bytehue.osgifx.console.application.fxml.controller.AddConnectionWindowController">
   <children>
      <Button disable="true" layoutX="63.0" layoutY="263.0" mnemonicParsing="false" onAction="#addConnection" prefWidth="80.0" style="-fx-background-color: #5cb85c;" text="Add" />
      <Button layoutX="153.0" layoutY="263.0" mnemonicParsing="false" onAction="#handleClose" prefWidth="80.0" style="-fx-background-color: #d9534f;" text="Cancel" />
      <GridPane layoutX="1.0" layoutY="67.0" prefHeight="192.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="101.0" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="199.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64.0" minHeight="0.0" prefHeight="58.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Hostname">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label text="Port" GridPane.rowIndex="1">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Label text="Timeout" GridPane.rowIndex="2">
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <TextField GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </TextField>
            <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
