-include         :   ${workspace}/cnf/efx.bndrun
-runproperties   :   eclipse.product=in.bytehue.osgifx.console.application.product
-runbundles+     :   ${startlevels}, *;startlevel=${default.startlevel}
-runrequires     :   \
                     bnd.identity;id='in.bytehue.osgifx.console.application',\
                     bnd.identity;id='in.bytehue.osgifx.console.core',\
                     bnd.identity;id='in.bytehue.osgifx.console.launcher',\
                     bnd.identity;id='in.bytehue.osgifx.console.ui.bundles',\
                     bnd.identity;id='in.bytehue.osgifx.console.ui.components',\
                     bnd.identity;id='in.bytehue.osgifx.console.ui.configurations',\
                     bnd.identity;id='in.bytehue.osgifx.console.ui.events',\
                     bnd.identity;id='in.bytehue.osgifx.console.ui.gogo',\
                     bnd.identity;id='in.bytehue.osgifx.console.ui.overview',\
                     bnd.identity;id='in.bytehue.osgifx.console.ui.properties',\
                     bnd.identity;id='in.bytehue.osgifx.console.ui.services',\
                     bnd.identity;id='in.bytehue.osgifx.console.util',\
                     \
                     ${requirement.efx}, \
                     ${requirement.gogo}

install.order    :   \
                     in.bytehue.osgifx.console.ui.overview,\
                     in.bytehue.osgifx.console.ui.bundles,\
                     in.bytehue.osgifx.console.ui.services,\
                     in.bytehue.osgifx.console.ui.components,\
                     in.bytehue.osgifx.console.ui.configurations,\
                     in.bytehue.osgifx.console.ui.events,\
                     in.bytehue.osgifx.console.ui.properties,\
                     in.bytehue.osgifx.console.ui.gogo

-runbundles.X    :   ${install.order} 
-runbundles: \
	com.google.guava;version='[27.1.0,27.1.1)';startlevel=1,\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)';startlevel=1,\
	com.ibm.icu.base;version='[58.2.0,58.2.1)';startlevel=1,\
	controlsfx;version='[8.40.18,8.40.19)';startlevel=1,\
	eu.hansolo.medusa;version='[8.3.0,8.3.1)';startlevel=1,\
	eu.hansolo.tilesfx;version='[1.6.8,1.6.9)';startlevel=1,\
	in.bytehue.osgifx.console.application;version=snapshot;startlevel=1,\
	in.bytehue.osgifx.console.core;version=snapshot;startlevel=1,\
	in.bytehue.osgifx.console.launcher;version=snapshot;startlevel=1,\
	in.bytehue.osgifx.console.util;version=snapshot;startlevel=1,\
	javax.annotation;version='[1.2.0,1.2.1)';startlevel=1,\
	javax.inject;version='[1.0.0,1.0.1)';startlevel=1,\
	javax.xml.jre;version='[1.3.4,1.3.5)';startlevel=1,\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)';startlevel=1,\
	org.apache.commons.lang;version='[2.6.0,2.6.1)';startlevel=1,\
	org.apache.felix.gogo.command;version='[1.1.2,1.1.3)';startlevel=1,\
	org.apache.felix.gogo.runtime;version='[1.1.4,1.1.5)';startlevel=1,\
	org.apache.felix.gogo.shell;version='[1.1.4,1.1.5)';startlevel=1,\
	org.apache.felix.scr;version='[2.1.30,2.1.31)';startlevel=1,\
	org.eclipse.core.commands;version='[3.9.600,3.9.601)';startlevel=1,\
	org.eclipse.core.contenttype;version='[3.7.500,3.7.501)';startlevel=1,\
	org.eclipse.core.databinding.observable;version='[1.8.100,1.8.101)';startlevel=1,\
	org.eclipse.core.databinding.property;version='[1.7.200,1.7.201)';startlevel=1,\
	org.eclipse.core.expressions;version='[3.6.600,3.6.601)';startlevel=1,\
	org.eclipse.core.jobs;version='[3.10.600,3.10.601)';startlevel=1,\
	org.eclipse.core.runtime;version='[3.17.0,3.17.1)';startlevel=1,\
	org.eclipse.e4.core.commands;version='[0.12.800,0.12.801)';startlevel=1,\
	org.eclipse.e4.core.contexts;version='[1.8.300,1.8.301)';startlevel=1,\
	org.eclipse.e4.core.di;version='[1.7.500,1.7.501)';startlevel=1,\
	org.eclipse.e4.core.di.annotations;version='[1.6.500,1.6.501)';startlevel=1,\
	org.eclipse.e4.core.di.extensions;version='[0.15.400,0.15.401)';startlevel=1,\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.400,0.15.401)';startlevel=1,\
	org.eclipse.e4.core.services;version='[2.2.100,2.2.101)';startlevel=1,\
	org.eclipse.e4.emf.xpath;version='[0.2.500,0.2.501)';startlevel=1,\
	org.eclipse.e4.ui.di;version='[1.2.700,1.2.701)';startlevel=1,\
	org.eclipse.e4.ui.model.workbench;version='[2.1.600,2.1.601)';startlevel=1,\
	org.eclipse.e4.ui.services;version='[1.3.700,1.3.701)';startlevel=1,\
	org.eclipse.e4.ui.workbench;version='[1.11.0,1.11.1)';startlevel=1,\
	org.eclipse.emf.common;version='[2.17.0,2.17.1)';startlevel=1,\
	org.eclipse.emf.ecore;version='[2.20.0,2.20.1)';startlevel=1,\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)';startlevel=1,\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)';startlevel=1,\
	org.eclipse.equinox.app;version='[1.4.300,1.4.301)';startlevel=1,\
	org.eclipse.equinox.common;version='[3.10.600,3.10.601)';startlevel=1,\
	org.eclipse.equinox.console;version='[1.4.0,1.4.1)';startlevel=1,\
	org.eclipse.equinox.event;version='[1.5.300,1.5.301)';startlevel=1,\
	org.eclipse.equinox.preferences;version='[3.7.600,3.7.601)';startlevel=1,\
	org.eclipse.equinox.registry;version='[3.8.600,3.8.601)';startlevel=1,\
	org.eclipse.fx.core;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.core.databinding;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.core.di;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.core.di.context;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.core.fxml;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.osgi.util;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.animation;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.controls;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.di;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.dialogs;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.keybindings;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.keybindings.e4;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.keybindings.generic;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.panes;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.services;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.theme;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.workbench.base;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.workbench.fx;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.workbench.renderers.base;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.workbench.renderers.fx;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.fx.ui.workbench.services;version='[3.7.0,3.7.1)';startlevel=1,\
	org.eclipse.jdt.annotation;version='[2.2.400,2.2.401)';startlevel=1,\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)';startlevel=1,\
	org.osgi.util.function;version='[1.1.0,1.1.1)';startlevel=1,\
	org.osgi.util.promise;version='[1.1.1,1.1.2)';startlevel=1
