<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2021-2022 Amit Kumar Mondal
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.glyphfont.Glyph?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osgifx.console.ui.dto.DtoFxController">
   <children>
      <HBox prefHeight="26.0" prefWidth="900.0">
         <children>
            <TextField fx:id="searchBox" prefHeight="35.0" prefWidth="500.0" promptText="Search Filter (only texts in visible tree items can be searched)" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="searchBtn" mnemonicParsing="false">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
        	      <Glyph fontFamily="FontAwesome" icon="SEARCH" />
    	       </graphic>
            </Button>
            <Button fx:id="expandBtn" mnemonicParsing="false" text="Expand All">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="collapseBtn" mnemonicParsing="false" text="Collapse All">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TreeView fx:id="dtoTree" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
