Bundle-SymbolicName : ${p}; singleton:=true
-privatepackage     : \
                      styles,\
                      in.bytehue.osgifx.console.application.*
-includeresource    : \
                      plugin.xml = _plugin.xml,\
					  Application.e4xmi = Application.e4xmi,\
					  css = css,\
					  fxml = fxml,\
					  graphic = graphic
-buildpath          : \
                      ${bundles.required},\
                      de.jensd:fontawesomefx;packages='*',\
                      com.google.gson,\
                      org.eclipse.equinox.app
Import-Package      : \
                      org.controlsfx.glyphfont,\
                      org.controlsfx.control, *