-buildpath.agent.api                  =         com.osgifx.console.agent.api;version=snapshot
-buildpath.base.api                   =         com.osgifx.console.api;version=snapshot
-buildpath.osgi                       =         osgi.annotation,\
                                                osgi.core;version='8.0.0',\
                                                org.osgi.application,\
                                                org.osgi.namespace.contract,\
                                                org.osgi.namespace.extender,\
                                                org.osgi.namespace.implementation,\
                                                org.osgi.namespace.service,\
                                                org.osgi.namespace.unresolvable,\
                                                org.osgi.service.application,\
                                                org.osgi.service.async,\
                                                org.osgi.service.cm,\
                                                org.osgi.service.component,\
                                                org.osgi.service.component.annotations,\
                                                org.osgi.service.coordinator,\
                                                org.osgi.service.configurator,\
                                                org.osgi.service.dmt,\
                                                org.osgi.service.event,\
                                                org.osgi.service.http,\
                                                org.osgi.service.http.whiteboard,\
                                                org.osgi.service.metatype,\
                                                org.osgi.service.metatype.annotations,\
                                                org.osgi.service.useradmin,\
                                                org.osgi.util.function,\
                                                org.osgi.util.converter,\
                                                org.osgi.util.promise,\
                                                org.osgi.util.pushstream
