name                    =        ${Bundle-Vendor}
version                 =        1.0.0
description             =        An easy-to-use application to manage OSGi frameworks remotely
copyright               =        ${Bundle-Copyright}
mainClass               =        aQute.launcher.pre.EmbeddedLauncher
runnableJar             =        osgifx.jar
copyDependencies        =        false
bundleJre               =        true

organizationName        =        ${Bundle-Vendor}
organizationUrl         =        ${Bundle-DocURL}
organizationEmail       =        ${Bundle-ContactAddress}

macPackageIdentifier    =        com.osgifx
macIcon                 =        icons/macosx/OSGi.fx.icns
macCreateTarball        =        true

linuxIcon               =        icons/linux/OSGi.fx.png
linuxCreateTarball      =        true

winIcon                 =        icons/windows/OSGi.fx.ico
generateMsi             =        true