-runrepos                       =         Workspace, Runtime, e(fx)clipse, Local
-runfw                          =         org.eclipse.osgi;version=latest
-runkeep                        =         ${is;${driver};gradle}
-runtrace                       =         true 
-runee                          =         JavaSE-25
-runsystemcapabilities          =         ${native_capability},\
                                          osgi.ee;osgi.ee="JavaSE/compact1";version:List<Version>="1.8",\
                                          osgi.ee;osgi.ee="JavaSE/compact2";version:List<Version>="1.8",\
                                          osgi.ee;osgi.ee="JavaSE/compact3";version:List<Version>="1.8",\
                                          osgi.ee;osgi.ee="JavaSE";version:List<Version>="1.0,1.1,1.2,1.3,1.4,1.5,1.6,1.7,1.8,9.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,19.0,20.0,21.0,22.0,23.0,24.0,25.0"
-runproperties.scr              =         ds.log.enabled=false

-runblacklist                   =         bnd.identity;id='com.osgifx.console.agent.api',\
                                          bnd.identity;id='com.osgifx.console.api',\
                                          bnd.identity;id='org.osgi.service.messaging'
current.directory               =         .
storage.directory               =         ${current.directory}/.osgifx-ws

-runproperties.storage          =         launch.storage.dir=${storage.directory},\
                                          org.osgi.framework.storage=${storage.directory}

fx.exports                      =         javafx.base/com.sun.javafx.event,\
                                          javafx.base/com.sun.javafx.runtime,\
                                          javafx.graphics/com.sun.glass.ui,\
                                          javafx.graphics/com.sun.javafx.scene,\
                                          javafx.graphics/com.sun.javafx.application,\
                                          javafx.graphics/com.sun.javafx.css

fx.opens                        =         javafx.graphics/javafx.scene,\
                                          javafx.controls/javafx.scene.control.skin,\
                                          javafx.graphics/com.sun.glass.ui

Add-Exports                     =         ${join; ;${fx.exports}}
Add-Opens                       =         ${join; ;${fx.opens}}

-runvm                          =         ${template;fx.exports;--add-exports=${@}=ALL-UNNAMED},\
                                          ${template;fx.opens;--add-opens=${@}=ALL-UNNAMED}

-runproperties.equinox          =         osgi.instance.area.default=${storage.directory}

-runproperties.efx              =         eclipse.application.launchDefault=true,\
                                          osgi.compatibility.eagerStart.LazyActivation=true,\
                                          osgi.compatibility.errorOnFailedStart=false

-runproperties.bootdelegation   =         org.osgi.framework.bootdelegation="\
                                            com.sun.glass.ui,\
                                            com.sun.javafx.collections,\
                                            com.sun.javafx.css,\
                                            com.sun.javafx.css.converters,\
                                            com.sun.javafx.event,\
                                            com.sun.javafx.geom,\
                                            com.sun.javafx.runtime,\
                                            com.sun.javafx.scene.control,\
                                            com.sun.javafx.scene.control.behavior,\
                                            com.sun.javafx.scene.control.skin,\
                                            com.sun.javafx.scene.text,\
                                            com.sun.javafx.scene.traversal,\
                                            com.sun.javafx.tk,\
                                            com.sun.javafx.webkit,\
                                            com.sun.webkit,\
                                            com.sun.management,\
                                            javafx.animation,\
                                            javafx.application,\
                                            javafx.beans,\
                                            javafx.beans.binding,\
                                            javafx.beans.property,\
                                            javafx.beans.property.adapter,\
                                            javafx.beans.value,\
                                            javafx.collections,\
                                            javafx.collections.transformation,\
                                            javafx.concurrent,\
                                            javafx.css,\
                                            javafx.css.converter,\
                                            javafx.embed.swing,\
                                            javafx.event,\
                                            javafx.fxml,\
                                            javafx.geometry,\
                                            javafx.print,\
                                            javafx.scene,\
                                            javafx.scene.canvas,\
                                            javafx.scene.chart,\
                                            javafx.scene.control,\
                                            javafx.scene.control.cell,\
                                            javafx.scene.control.skin,\
                                            javafx.scene.effect,\
                                            javafx.scene.image,\
                                            javafx.scene.input,\
                                            javafx.scene.layout,\
                                            javafx.scene.media,\
                                            javafx.scene.paint,\
                                            javafx.scene.shape,\
                                            javafx.scene.text,\
                                            javafx.scene.transform,\
                                            javafx.scene.web,\
                                            javafx.stage,\
                                            javafx.util,\
                                            javafx.util.converter,\
                                            sun.misc"

-runsystempackages              =         com.sun.glass.ui,\
                                          com.sun.javafx.collections,\
                                          com.sun.javafx.css,\
                                          com.sun.javafx.css.converters,\
                                          com.sun.javafx.event,\
                                          com.sun.javafx.geom,\
                                          com.sun.javafx.runtime,\
                                          com.sun.javafx.scene.control,\
                                          com.sun.javafx.scene.control.behavior,\
                                          com.sun.javafx.scene.control.skin,\
                                          com.sun.javafx.scene.text,\
                                          com.sun.javafx.scene.traversal,\
                                          com.sun.javafx.tk,\
                                          com.sun.javafx.webkit,\
                                          com.sun.webkit,\
                                          java.lang.annotation,\
                                          java.lang.invoke,\
                                          java.lang.runtime,\
                                          java.net.http,\
                                          java.nio.file,\
                                          java.nio.file.attribute,\
                                          java.nio.file.spi,\
                                          java.time,\
                                          java.time.chrono,\
                                          java.time.format,\
                                          java.time.temporal,\
                                          java.time.zone,\
                                          java.util.function,\
                                          java.util.stream,\
                                          javax.net,\
                                          javax.net.ssl,\
                                          javafx.animation,\
                                          javafx.application,\
                                          javafx.beans,\
                                          javafx.beans.binding,\
                                          javafx.beans.property,\
                                          javafx.beans.property.adapter,\
                                          javafx.beans.value,\
                                          javafx.collections,\
                                          javafx.collections.transformation,\
                                          javafx.concurrent,\
                                          javafx.css,\
                                          javafx.css.converter,\
                                          javafx.embed.swing,\
                                          javafx.event,\
                                          javafx.fxml,\
                                          javafx.geometry,\
                                          javafx.print,\
                                          javafx.scene,\
                                          javafx.scene.canvas,\
                                          javafx.scene.chart,\
                                          javafx.scene.control,\
                                          javafx.scene.control.cell,\
                                          javafx.scene.control.skin,\
                                          javafx.scene.effect,\
                                          javafx.scene.image,\
                                          javafx.scene.input,\
                                          javafx.scene.layout,\
                                          javafx.scene.media,\
                                          javafx.scene.paint,\
                                          javafx.scene.shape,\
                                          javafx.scene.text,\
                                          javafx.scene.transform,\
                                          javafx.scene.web,\
                                          javafx.stage,\
                                          javafx.util,\
                                          javafx.util.converter
