bundles.javax: \
                 javax.annotation,\
                 javax.inject

bundles.eclipse.core: \
                 org.eclipse.core.commands,\
                 org.eclipse.core.contenttype,\
                 org.eclipse.core.databinding.observable,\
                 org.eclipse.core.databinding.property,\
                 org.eclipse.core.expressions,\
                 org.eclipse.core.jobs,\
                 org.eclipse.core.runtime

bundles.e4.core: \
                 org.eclipse.e4.core.commands,\
                 org.eclipse.e4.core.contexts,\
                 org.eclipse.e4.core.di,\
                 org.eclipse.e4.core.di.annotations,\
                 org.eclipse.e4.core.di.extensions,\
                 org.eclipse.e4.core.services,\
                 org.eclipse.e4.ui.di,\
                 org.eclipse.e4.ui.model.workbench,\
                 org.eclipse.e4.emf.xpath,\
                 org.eclipse.e4.ui.services,\
                 org.eclipse.e4.ui.workbench

bundles.e4.efxclipse: \
                 org.eclipse.fx.core,\
                 org.eclipse.fx.core.databinding,\
                 org.eclipse.fx.core.di,\
                 org.eclipse.fx.core.di.context,\
                 org.eclipse.fx.core.fxml,\
                 org.eclipse.fx.osgi.util,\
                 org.eclipse.fx.ui.animation,\
                 org.eclipse.fx.ui.controls,\
                 org.eclipse.fx.ui.di,\
                 org.eclipse.fx.ui.dialogs,\
                 org.eclipse.fx.ui.keybindings,\
                 org.eclipse.fx.ui.keybindings.e4,\
                 org.eclipse.fx.ui.keybindings.generic,\
                 org.eclipse.fx.ui.panes,\
                 org.eclipse.fx.ui.services,\
                 org.eclipse.fx.ui.theme,\
                 org.eclipse.fx.ui.workbench.base,\
                 org.eclipse.fx.ui.workbench.fx,\
                 org.eclipse.fx.ui.workbench.renderers.base,\
                 org.eclipse.fx.ui.workbench.renderers.fx,\
                 org.eclipse.fx.ui.workbench.services

bundles.slf4j: \
                 org.eclipse.fx.core.slf4j

bundles.apache.commons: \
                 org.apache.commons.lang3,\
                 org.apache.commons.commons-io,\
                 org.apache.commons.text

bundles.ui.3rdparty: \
                 controlsfx,\
                 eu.hansolo.tilesfx,\

bundles.wrapper: \
                 com.osgifx.console.wrapper.mug,\
                 com.osgifx.console.wrapper.formsfx

bundles.configurations: \
                 org.apache.felix.configadmin,\
                 org.apache.felix.configurator

bundles.felix: \
                 ${bundles.configurations},\
                 org.apache.felix.dependencymanager

bundles.required: \
                 ${bundles.e4.core},\
                 ${bundles.e4.efxclipse},\
                 ${bundles.javax},\
                 ${bundles.eclipse.core},\
                 ${bundles.slf4j},\
                 ${bundles.apache.commons},\
                 ${bundles.ui.3rdparty},\
                 ${bundles.wrapper},\
                 com.google.guava,\
                 org.apache.aries.component-dsl.component-dsl,\
                 com.osgifx.console.util,\
                 org.apache.felix.dependencymanager
