bundles.equinox: \
                 org.eclipse.equinox.app,\
                 org.eclipse.equinox.common,\
                 org.eclipse.equinox.event,\
                 org.eclipse.equinox.preferences,\
                 org.eclipse.equinox.registry

bundles.console: \
                 org.apache.felix.gogo.runtime,\
                 org.apache.felix.gogo.shell,\
                 org.apache.felix.gogo.command,\
                 org.eclipse.equinox.console

bundles.deps: \
                 javax.annotation,\
                 javax.inject,\
                 javax.xml.jre,\
                 org.apache.commons.jxpath,\
                 com.google.guava,\
                 org.eclipse.jdt.annotation

bundles.eclipse.emf: \
                 org.eclipse.emf.common,\
                 org.eclipse.emf.ecore,\
                 org.eclipse.emf.ecore.change,\
                 org.eclipse.emf.ecore.xmi

bundles.eclipse.core: \
                 org.eclipse.core.commands,\
                 org.eclipse.core.contenttype,\
                 org.eclipse.core.databinding.observable,\
                 org.eclipse.core.databinding.property,\
                 org.eclipse.core.expressions,\
                 org.eclipse.core.jobs,\
                 org.eclipse.core.runtime

bundles.e4.core: \
                 org.eclipse.e4.core.commands,\
                 org.eclipse.e4.core.contexts,\
                 org.eclipse.e4.core.di,\
                 org.eclipse.e4.core.di.annotations,\
                 org.eclipse.e4.core.di.extensions,\
                 org.eclipse.e4.core.services,\
                 org.eclipse.e4.ui.di,\
                 org.eclipse.e4.ui.model.workbench,\
                 org.eclipse.e4.emf.xpath,\
                 org.eclipse.e4.ui.services,\
                 org.eclipse.e4.ui.workbench

bundles.e4.efxclipse: \
                 org.eclipse.fx.core,\
                 org.eclipse.fx.core.databinding,\
                 org.eclipse.fx.core.di,\
                 org.eclipse.fx.core.di.context,\
                 org.eclipse.fx.core.fxml,\
                 org.eclipse.fx.osgi.util,\
                 org.eclipse.fx.ui.animation,\
                 org.eclipse.fx.ui.controls,\
                 org.eclipse.fx.ui.di,\
                 org.eclipse.fx.ui.dialogs,\
                 org.eclipse.fx.ui.keybindings,\
                 org.eclipse.fx.ui.keybindings.e4,\
                 org.eclipse.fx.ui.keybindings.generic,\
                 org.eclipse.fx.ui.panes,\
                 org.eclipse.fx.ui.services,\
                 org.eclipse.fx.ui.theme,\
                 org.eclipse.fx.ui.workbench.base,\
                 org.eclipse.fx.ui.workbench.fx,\
                 org.eclipse.fx.ui.workbench.renderers.base,\
                 org.eclipse.fx.ui.workbench.renderers.fx,\
                 org.eclipse.fx.ui.workbench.services

bundles.slf4j: \
                 org.eclipse.fx.core.slf4j

bundles.required: \
                 ${bundles.e4.core},\
                 ${bundles.e4.efxclipse},\
                 ${bundles.deps},\
                 ${bundles.eclipse.core},\
                 ${bundles.slf4j},\
                 org.apache.aries.component-dsl.component-dsl,\
                 com.google.guava,\
                 org.apache.commons.lang3,\
                 org.apache.commons.commons-text,\
                 org.eclipse.equinox.preferences,\
                 controlsfx,\
                 javax.inject,\
                 com.osgifx.console.util;version=snapshot,\
                 eu.hansolo.tilesfx,\
                 com.osgifx.console.wrapper.formsfx,\
                 org.apache.felix.dependencymanager
                
bundles.configurations: \
                 org.apache.felix.configadmin,\
                 org.apache.felix.configurator