# osgifx

./: .gitignore  .project  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GUIDE.md  HEADLESS_LAUNCH.md  IMPLEMENTATION_SUMMARY.md  MCP_SERVER.md  PERFORMANCE_ANALYSIS.md  README.md  _config.yml  agent.md  build.gradle  build.sh  development.md  eclipse-plugin.md  extension-dev.md  formatter.xml  gradle.properties  headless-launch.md  index.md  mcp-server.md  package.json  resilience.md  settings.gradle
_includes/: head-custom.html
_layouts/: default.html
_sass/: jekyll-theme-minimal.scss
changelogs/: template.md  v0.0.10.md  v0.0.4.md  v0.0.5.md  v0.0.6.md  v0.0.7.md  v0.0.9.md  v1.0.0.md  v1.1.0.md  v2.0.0.md  v2.1.0.md  v2.1.1.md  v2.1.2.md  v2.1.3.md  v2.2.0.md  v2.2.1.md  v2.2.2.md  v2.2.3.md  v2.2.7.md  v2.2.8.md  v2.2.9.md  v2.3.0.md  v2.3.1.md  v2.4.0.md  v2.4.2.md  v2.4.3.md  v2.4.4.md  v2.4.5.md  v3.0.0.md
cnf/: build.bnd  efx.bndrun
com.osgifx.console.agent/: .classpath  .project  README.md  bnd.bnd
com.osgifx.console.agent.api/: .classpath  .project  bnd.bnd  build.gradle
com.osgifx.console.agent.di/: .project  bnd.bnd
com.osgifx.console.agent.rsa.mock/: .project  bnd.bnd
com.osgifx.console.ai/: .project  bnd.bnd
com.osgifx.console.api/: .classpath  .project  bnd.bnd
com.osgifx.console.application/: .gitignore  .project  Application.e4xmi  _plugin.xml  bnd.bnd
com.osgifx.console.assets.common/: .classpath  .project  bnd.bnd
com.osgifx.console.bnd.dp.packager/: .classpath  .project  bnd.bnd
com.osgifx.console.data.provider/: .classpath  .project  bnd.bnd
com.osgifx.console.decompiler/: .project  bnd.bnd
com.osgifx.console.dist/: .project  build.gradle
com.osgifx.console.dist/icons/macosx/: OSGi.fx.icns
com.osgifx.console.executor/: .classpath  .project  bnd.bnd  build.gradle
com.osgifx.console.ext.agent.custom/: .project
com.osgifx.console.ext.feature.tictactoe/: .project  _plugin.xml  bnd.bnd  feature.bndrun  fragment.e4xmi
com.osgifx.console.extension.agent.tictactoe/: .project  bnd.bnd
com.osgifx.console.extension.dp.tictactoe/: .project  bnd.bnd  dp.bndrun
com.osgifx.console.extension.ui.tictactoe/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.feature.agent/: .project  bnd.bnd
com.osgifx.console.feature.exporter/: .project  bnd.bnd
com.osgifx.console.feature.tictactoe/: .gitignore  .project  _plugin.xml  bnd.bnd  feature.bndrun  fragment.e4xmi
com.osgifx.console.launcher/: .project  bnd.bnd
com.osgifx.console.logging/: .project  bnd.bnd
com.osgifx.console.mcp/: .project  bnd.bnd
com.osgifx.console.product/: .classpath  .gitignore  .project  bnd.bnd  osgifx.bndrun  test-feature.bndrun
com.osgifx.console.smartgraph/: .classpath  .project  bnd.bnd
com.osgifx.console.supervisor/: .project  bnd.bnd
com.osgifx.console.templates/: .classpath  .project  bnd.bnd
com.osgifx.console.ui.batchinstall/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.bundles/: .classpath  .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.cdi/: .project  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.chaos/: .classpath  .project  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.components/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.conditions/: .project  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.configurations/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.dmt/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.dto/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.events/: .classpath  .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.extension/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.feature/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.gogo/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.graph/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.healthcheck/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.healthchecks/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.heap/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.http/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.jaxrs/: .project  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.leaks/: .classpath  .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.logs/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.mcp/: .project  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.overview/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.packages/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.properties/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.roles/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.rsa/: .project  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.search/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.services/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.snaphsot/: .project  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.snapshot/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.terminal/: .classpath  .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.ui.threads/: .project  _plugin.xml  bnd.bnd  fragment.e4xmi
com.osgifx.console.update.agent/: .project
com.osgifx.console.util/: .project  bnd.bnd
com.osgifx.console.wrapper/: .project  bnd.bnd  grid.bnd  jgrapht.bnd  mug.bnd  simple-ssl.bnd  tilesfx.bnd  toolbox.bnd  toolboxfx.bnd
eclipse/: artifacts.xml  artifacts.xml.xz  content.xml.xz  index.html  p2.index
eclipse-staging/: artifacts.xml  artifacts.xml.xz  content.xml.xz  index.html  p2.index
in.bytehue.osgifx.console.agent/: .project  (+1 more)
in.bytehue.osgifx.console.dist/: .gitignore  .project  bnd.bnd  build-image.sh  build.gradle
(+1450 files in other folders)
