tasks.named('wrapper') {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}

task copy_artifacts(type: Copy) {
    from 'com.osgifx.console.dist/target/'
    from 'com.osgifx.console.agent/target/'
    into '.'
    include '*.deb'
    include '*.rpm'
    include '*.dmg'
    include '*.pkg'
    include '*.exe'
    include 'com.osgifx.console.agent.jar'
}