<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2021-2026 Amit Kumar Mondal
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osgifx.console.ui.bundles.dialog.BatchInstallIntroDialogController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="480.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Install multiple bundles and create configurations in one go." wrapText="true" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </GridPane.margin>
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <VBox spacing="8.0" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </GridPane.margin>
         <children>
            <Label text="1. Choose a directory containing your JARs and JSON configuration files. (Note: JSON files must comply with the OSGi Configurator Specification.)" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label text="2. The application will then display a list of all found resources, from which you can select the specific items you want to process." wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Button fx:id="directoryChooserBtn" mnemonicParsing="false" onAction="#chooseDirectory" text="Choose Directory" GridPane.rowIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
