Bundle-SymbolicName : ${p}; singleton:=true
-includeresource    : \
                      plugin.xml = _plugin.xml,\
					  fragment.e4xmi = fragment.e4xmi,\
					  css = css,\
					  fxml = fxml,\
					  graphic = graphic
-buildpath: \
                      ${bundles.required},\
                      org.apache.commons.commons-io,\
                      org.apache.felix.cm.json,\
                      org.eclipse.osgi;version=latest,\
                      org.apache.sling.commons.johnzon
-privatepackage     : com.osgifx.console.ui.batchinstall.*
Import-Package      : org.controlsfx.control, *