Bundle-SymbolicName : ${p}; singleton:=true
Model-Fragment: fragment.e4xmi;apply=always
-includeresource    : \
					  fragment.e4xmi = fragment.e4xmi,\
					  css = css,\
					  fxml = fxml,\
					  graphic = graphic,\
					  css/ = @${repo;com.osgifx.console.assets.common}!/default.css
-buildpath          : \
                      ${bundles.required},\
                      org.apache.commons.commons-io,\
                      org.apache.felix.cm.json,\
                      org.eclipse.osgi;version=latest,\
                      org.glassfish.jakarta.json
-privatepackage     : com.osgifx.console.ui.batchinstall.*
Import-Package      : org.controlsfx.control, *