Bundle-SymbolicName : ${p}; singleton:=true
-includeresource    : \
                      plugin.xml = _plugin.xml,\
					  fragment.e4xmi = fragment.e4xmi,\
					  css = css,\
					  fxml = fxml,\
					  graphic = graphic
-buildpath          : \
                      ${bundles.required},\
                      biz.aQute.bndlib;packages=*,\
                      biz.aQute.bnd.util;packages=*
-privatepackage     : com.osgifx.console.ui.bundles.*
-conditionalpackage : aQute.* 
Import-Package      : \
                      org.controlsfx.glyphfont,\
                      org.controlsfx.control,\
                      *