<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>

<GridPane xmlns:fx="http://javafx.com/fxml/1">
	<Label text="Firstname" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
	<TextField id="firstname-textfield" fx:id="firstname_textfield" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
	
	<Label text="Lastname" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
	<TextField fx:id="lastname_textfield" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
	
	<Label text="Married" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
	<CheckBox fx:id="married_checkbox" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
	
	<Label text="Maiden name" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
	<TextField fx:id="maidenname_textfield" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
</GridPane>