<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2021-2022 Amit Kumar Mondal
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.HyperlinkLabel?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="400.0" style="-fx-font-size: 10pt;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osgifx.console.application.fxml.controller.AboutApplicationDialogController">
   <children> 
      <GridPane layoutY="69.0" prefHeight="225.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="12.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Licensed to the Apache Software Foundation (ASF) under one or more contributor license agreements" wrappingWidth="341.22393798828125" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" right="30.0" top="-5.0" />
               </GridPane.margin>
            </Text>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HyperlinkLabel fx:id="appDetails" text="Version (appVersion), [(appLink)]">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HyperlinkLabel>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Developed by Amit Kumar Mondal">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
                  <Text fx:id="javaVersionTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="Running on Java (javaVersion) and JavaFX (javafxVersion)">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <Label fx:id="eclipseLink" prefHeight="48.0" prefWidth="343.0" text="This product includes software developed by other open source projects including the Eclipse Foundation" wrapText="true" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" right="25.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
