<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2022 Amit Kumar Mondal
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import org.controlsfx.glyphfont.Glyph?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" style="-fx-font-size: 10pt;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osgifx.console.application.fxml.controller.ConnectionSettingsWindowController">
   <children>
      <ImageView fitHeight="69.0" fitWidth="400.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../graphic/images/logo.png" />
         </image></ImageView>
      <TableView fx:id="connectionTable" layoutY="69.0" prefHeight="181.0" prefWidth="500.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="69.0">
        <columns>
          <TableColumn fx:id="hostColumn" editable="false" prefWidth="172.0" text="Host" />
          <TableColumn fx:id="portColumn" editable="false" prefWidth="111.0" text="Port" />
          <TableColumn fx:id="timeoutColumn" editable="false" minWidth="0.0" prefWidth="104.0" text="Timeout" />
        </columns>
        <placeholder>
        	<Label text="No connections configured" />
    	</placeholder>
      </TableView>
      <Button fx:id="connectButton" disable="true" layoutX="221.0" layoutY="212.0" mnemonicParsing="false" onAction="#connectAgent" prefWidth="80.0" style="-fx-background-color: #5cb85c;" text="Connect" />
      <Button layoutX="306.0" layoutY="212.0" mnemonicParsing="false" onAction="#handleClose" prefWidth="80.0" style="-fx-background-color: #d9534f;" text="Cancel" />
      <Button fx:id="addConnectionButton" layoutX="15.0" layoutY="211.0" mnemonicParsing="false" onAction="#addConnection">
      	<graphic>
        	<Glyph fontFamily="FontAwesome" icon="PLUS" />
    	</graphic>
      </Button>
      <Button fx:id="removeConnectionButton" disable="true" layoutX="50.0" layoutY="212.0" mnemonicParsing="false" onAction="#removeConnection">
      	<graphic>
        	<Glyph fontFamily="FontAwesome" icon="MINUS" />
    	</graphic>
      </Button>
   </children>
</AnchorPane>
