<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2021-2026 Amit Kumar Mondal

  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="osgifx">
  <installation
      name="osgifx.installation"
      label="osgifx Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@productCatalogs[name='org.eclipse.products']/@products[name='epp.package.java']/@versions[name='latest.released']"/>
    <description>The OSGi.fx installation configures Eclipse with bndtools and Java 25 for OSGi development.</description>
  </installation>
  <workspace
      name="osgifx.workspace"
      label="osgifx Workspace">
    <setupTask
        xsi:type="setup:VariableTask"
        id="bndtools-release"
        type="URI"
        name="bndtools-release"
        value="https://bndtools.org/bndtools.p2.repo/7.2.1/"
        label="bndtools-release">
      <choice
          value="https://bndtools.org/bndtools.p2.repo/7.2.1/"
          label="7.2.1 (Latest)"/>
      <choice
          value="https://bndtools.org/bndtools.p2.repo/7.1.0/"
          label="7.1.0"/>
      <choice
          value="https://bndtools.org/bndtools.p2.repo/7.0.0/"
          label="7.0.0"/>
      <choice
          value="https://bndtools.org/bndtools.p2.repo/6.4.1/"
          label="6.4.1"/>
      <choice
          value="https://bndtools.jfrog.io/bndtools/update-latest"
          label="Latest (JFrog)"/>
      <choice
          value="https://bndtools.jfrog.io/bndtools/update-snapshot"
          label="Snapshot (JFrog)"/>
    </setupTask>
    <stream
        href="prj-osgifx.setup#//@streams[name='main']"/>
    <description>The OSGi.fx workspace imports and configures all project modules.</description>
  </workspace>
  <description>The OSGi.fx Oomph configuration automates Eclipse IDE setup for contributors.</description>
</setup:Configuration>
