# distro generation bnd cli command
#    - bnd remote -p 1729 distro -o com.osgifx.console.runtime.jar com.osgifx.console.runtime

-include                          :   ${workspace}/cnf/efx.bndrun

# this is required for assigning the start levels for all inbuilt bundles
default.startlevel                :   10

# the launcher needs to be started at the end as it needs the rest of the 
# components to be ready before application startup
startlevels                       :   com.osgifx.console.agent;startlevel=1,\
                                      org.apache.felix.scr;startlevel=2,\
                                      com.osgifx.console.logging;startlevel=2,\
                                      org.eclipse.fx.core.slf4j;startlevel=3,\
                                      org.eclipse.fx.ui.controls;startlevel=3,\
                                      org.apache.sling.commons.log;startlevel=3,\
                                      org.apache.sling.commons.logservice;startlevel=3,\
                                      slf4j.api;startlevel=3

-runstartlevel                    :   begin = ${default.startlevel}, step = -1, order = sortbynameversion
-runbundles+                      :   ${startlevels}, *;startlevel=${default.startlevel}

# this is used to start all bundles having start levels till this number. Any bundle
# having start level beyond this beginning start level will not be started
-runproperties.beginning          :   org.osgi.framework.startlevel.beginning=50000

-runproperties.product            :   eclipse.product=com.osgifx.console.application.product
-runproperties.name               :   launch.name=OSGi.fx
-runproperties.logging            :   org.apache.sling.commons.log.file=${storage.directory}/logs/fx.log,\
                                      org.apache.sling.commons.log.pattern="{0,date,yyyy-MM-dd  HH:mm:ss.SSSXXX}     {4}     [{2}]  [{3}]  {5}"

# Ramanujan's Number
port                              :   1729
-runproperties.local.agent        :   osgi.fx.agent.port=0.0.0.0:${port}

-runrequires                      :   \
                                      bnd.identity;id='com.osgifx.console.agent',\
                                      \
                                      bnd.identity;id='com.osgifx.console.application',\
                                      bnd.identity;id='com.osgifx.console.launcher',\
                                      bnd.identity;id='org.apache.sling.commons.log',\
                                      bnd.identity;id='org.apache.sling.commons.logservice',\
                                      \
                                      bnd.identity;id='com.osgifx.console.ui.bundles',\
                                      bnd.identity;id='com.osgifx.console.ui.batchinstall',\
                                      bnd.identity;id='com.osgifx.console.ui.components',\
                                      bnd.identity;id='com.osgifx.console.ui.configurations',\
                                      bnd.identity;id='com.osgifx.console.ui.dmt',\
                                      bnd.identity;id='com.osgifx.console.ui.events',\
                                      bnd.identity;id='com.osgifx.console.ui.extension',\
                                      bnd.identity;id='com.osgifx.console.ui.healthchecks',\
                                      bnd.identity;id='com.osgifx.console.ui.logs',\
                                      bnd.identity;id='com.osgifx.console.ui.gogo',\
                                      bnd.identity;id='com.osgifx.console.ui.graph',\
                                      bnd.identity;id='com.osgifx.console.ui.heap',\
                                      bnd.identity;id='com.osgifx.console.ui.http',\
                                      bnd.identity;id='com.osgifx.console.ui.leaks',\
                                      bnd.identity;id='com.osgifx.console.ui.overview',\
                                      bnd.identity;id='com.osgifx.console.ui.packages',\
                                      bnd.identity;id='com.osgifx.console.ui.properties',\
                                      bnd.identity;id='com.osgifx.console.ui.services',\
                                      bnd.identity;id='com.osgifx.console.ui.snapshot',\
                                      bnd.identity;id='com.osgifx.console.ui.terminal',\
                                      bnd.identity;id='com.osgifx.console.ui.threads',\
                                      bnd.identity;id='com.osgifx.console.ui.roles',\
                                      \
                                      ${requirement.product}

# This is required as the install order matters - not the start level. The models fragments are processed 
# according to the install order and hence assigning start levels in increasing order does not help. That's
# why the install order has been explicitly specified for the model fragments.
install.order                     :   \
                                      com.osgifx.console.ui.overview,\
                                      com.osgifx.console.ui.bundles,\
                                      com.osgifx.console.ui.packages,\
                                      com.osgifx.console.ui.services,\
                                      com.osgifx.console.ui.components,\
                                      com.osgifx.console.ui.configurations,\
                                      com.osgifx.console.ui.events,\
                                      com.osgifx.console.ui.logs,\
                                      com.osgifx.console.ui.properties,\
                                      com.osgifx.console.ui.threads,\
                                      com.osgifx.console.ui.graph,\
                                      com.osgifx.console.ui.gogo,\
                                      com.osgifx.console.ui.terminal,\
                                      com.osgifx.console.ui.heap,\
                                      com.osgifx.console.ui.leaks,\
                                      com.osgifx.console.ui.http,\
                                      com.osgifx.console.ui.roles,\
                                      com.osgifx.console.ui.dmt,\
                                      com.osgifx.console.ui.healthchecks

-runbundles.X    	              :   ${install.order}

# the following is generated by resolve operation
-runbundles: \
	com.google.gson;version='[2.10.0,2.10.1)';startlevel=10,\
	com.google.guava;version='[27.1.0,27.1.1)';startlevel=10,\
	com.ibm.icu.base;version='[58.2.0,58.2.1)';startlevel=10,\
	com.osgifx.console.agent;version=snapshot;startlevel=10,\
	com.osgifx.console.application;version=snapshot;startlevel=10,\
	com.osgifx.console.data.provider;version=snapshot;startlevel=10,\
	com.osgifx.console.launcher;version=snapshot;startlevel=10,\
	com.osgifx.console.smartgraph;version=snapshot;startlevel=10,\
	com.osgifx.console.supervisor;version=snapshot;startlevel=10,\
	com.osgifx.console.ui.batchinstall;version=snapshot;startlevel=10,\
	com.osgifx.console.ui.extension;version=snapshot;startlevel=10,\
	com.osgifx.console.ui.snapshot;version=snapshot;startlevel=10,\
	com.osgifx.console.util;version=snapshot;startlevel=10,\
	com.osgifx.console.wrapper.formsfx;version=snapshot;startlevel=10,\
	com.osgifx.console.wrapper.tilesfx;version=snapshot;startlevel=10,\
	com.osgifx.console.wrapper.toolbox;version=snapshot;startlevel=10,\
	com.osgifx.console.wrapper.toolboxfx;version=snapshot;startlevel=10,\
	controlsfx;version='[11.1.3,11.1.4)';startlevel=10,\
	javax.annotation;version='[1.3.5,1.3.6)';startlevel=10,\
	javax.inject;version='[1.0.0,1.0.1)';startlevel=10,\
	javax.xml.jre;version='[1.3.4,1.3.5)';startlevel=10,\
	org.apache.aries.component-dsl.component-dsl;version='[1.2.2,1.2.3)';startlevel=10,\
	org.apache.commons.commons-io;version='[2.11.0,2.11.1)';startlevel=10,\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)';startlevel=10,\
	org.apache.commons.lang;version='[2.6.0,2.6.1)';startlevel=10,\
	org.apache.felix.cm.json;version='[2.0.0,2.0.1)';startlevel=10,\
	org.apache.felix.configadmin;version='[1.9.26,1.9.27)';startlevel=10,\
	org.apache.felix.configurator;version='[1.0.18,1.0.19)';startlevel=10,\
	org.apache.felix.converter;version='[1.0.18,1.0.19)';startlevel=10,\
	org.apache.felix.dependencymanager;version='[4.6.1,4.6.2)';startlevel=10,\
	org.apache.felix.deploymentadmin;version='[0.9.10,0.9.11)';startlevel=10,\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)';startlevel=10,\
	org.apache.felix.gogo.runtime;version='[1.1.0,1.1.1)';startlevel=10,\
	org.apache.felix.gogo.shell;version='[1.1.0,1.1.1)';startlevel=10,\
	org.apache.felix.scr;version='[2.2.4,2.2.5)';startlevel=10,\
	org.apache.sling.commons.log;version='[5.4.2,5.4.3)';startlevel=10,\
	org.apache.sling.commons.logservice;version='[1.1.0,1.1.1)';startlevel=10,\
	org.eclipse.core.commands;version='[3.10.200,3.10.201)';startlevel=10,\
	org.eclipse.core.contenttype;version='[3.8.200,3.8.201)';startlevel=10,\
	org.eclipse.core.databinding.observable;version='[1.12.0,1.12.1)';startlevel=10,\
	org.eclipse.core.databinding.property;version='[1.9.0,1.9.1)';startlevel=10,\
	org.eclipse.core.expressions;version='[3.6.600,3.6.601)';startlevel=10,\
	org.eclipse.core.jobs;version='[3.13.100,3.13.101)';startlevel=10,\
	org.eclipse.core.runtime;version='[3.26.0,3.26.1)';startlevel=10,\
	org.eclipse.e4.core.commands;version='[1.0.200,1.0.201)';startlevel=10,\
	org.eclipse.e4.core.contexts;version='[1.11.0,1.11.1)';startlevel=10,\
	org.eclipse.e4.core.di;version='[1.8.300,1.8.301)';startlevel=10,\
	org.eclipse.e4.core.di.annotations;version='[1.7.200,1.7.201)';startlevel=10,\
	org.eclipse.e4.core.di.extensions;version='[0.17.200,0.17.201)';startlevel=10,\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.16.400,0.16.401)';startlevel=10,\
	org.eclipse.e4.core.services;version='[2.3.300,2.3.301)';startlevel=10,\
	org.eclipse.e4.emf.xpath;version='[0.3.0,0.3.1)';startlevel=10,\
	org.eclipse.e4.ui.di;version='[1.4.0,1.4.1)';startlevel=10,\
	org.eclipse.e4.ui.model.workbench;version='[2.2.200,2.2.201)';startlevel=10,\
	org.eclipse.e4.ui.services;version='[1.5.0,1.5.1)';startlevel=10,\
	org.eclipse.e4.ui.workbench;version='[1.11.0,1.11.1)';startlevel=10,\
	org.eclipse.emf.common;version='[2.17.0,2.17.1)';startlevel=10,\
	org.eclipse.emf.ecore;version='[2.20.0,2.20.1)';startlevel=10,\
	org.eclipse.emf.ecore.change;version='[2.14.0,2.14.1)';startlevel=10,\
	org.eclipse.emf.ecore.xmi;version='[2.16.0,2.16.1)';startlevel=10,\
	org.eclipse.equinox.app;version='[1.6.200,1.6.201)';startlevel=10,\
	org.eclipse.equinox.common;version='[3.16.200,3.16.201)';startlevel=10,\
	org.eclipse.equinox.console;version='[1.4.0,1.4.1)';startlevel=10,\
	org.eclipse.equinox.event;version='[1.6.100,1.6.101)';startlevel=10,\
	org.eclipse.equinox.preferences;version='[3.10.100,3.10.101)';startlevel=10,\
	org.eclipse.equinox.registry;version='[3.11.200,3.11.201)';startlevel=10,\
	org.eclipse.fx.core;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.core.databinding;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.core.di;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.core.di.context;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.core.fxml;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.core.slf4j;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.osgi.util;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.animation;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.controls;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.di;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.dialogs;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.keybindings;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.keybindings.e4;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.keybindings.generic;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.panes;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.services;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.theme;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.workbench.base;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.workbench.fx;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.workbench.renderers.base;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.workbench.renderers.fx;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.fx.ui.workbench.services;version='[3.8.0,3.8.1)';startlevel=10,\
	org.eclipse.jdt.annotation;version='[2.2.400,2.2.401)';startlevel=10,\
	org.eclipse.osgi.services;version='[3.8.0,3.8.1)';startlevel=10,\
	org.glassfish.jakarta.json;version='[2.0.1,2.0.2)';startlevel=10,\
	org.osgi.service.component;version='[1.5.0,1.5.1)';startlevel=10,\
	org.osgi.service.prefs;version='[1.1.2,1.1.3)';startlevel=10,\
	org.osgi.util.function;version='[1.2.0,1.2.1)';startlevel=10,\
	org.osgi.util.promise;version='[1.2.0,1.2.1)';startlevel=10,\
	slf4j.api;version='[1.7.36,1.7.37)';startlevel=10