-buildpath          : \
                      ${bundles.required},\
                      biz.aQute.remote.agent;packages=*,\
                      com.google.gson,\
                      com.osgifx.console.agent.api;version=snapshot;packages=*,\
                      in.bytehue.messaging.mqtt5.provider;version=latest,\
                      org.apache.aries.component-dsl.component-dsl
-includepackage     : \
                      com.osgifx.console.dto,\
                      com.osgifx.console.supervisor.*
-privatepackage     : com.osgifx.console.agent.*
-conditionalpackage : aQute.*, com.osgifx.console.agent.link
-fixupmessages      : 'split', 'private'
Export-Package      : org.osgi.service.cdi,\
                      org.osgi.service.cdi.runtime.dto,\
                      org.osgi.service.cdi.runtime.dto.template,\
                      org.osgi.service.http.runtime.dto,\
                      org.osgi.service.jaxrs.runtime.dto