# bnd

biz.aQute.bnd:biz.aQute.bndlib:6.3.1
biz.aQute.bnd:biz.aQute.resolve:6.3.1
biz.aQute.bnd:biz.aQute.remote.agent:6.3.1
biz.aQute.bnd:biz.aQute.launchpad:6.3.1
biz.aQute.bnd:biz.aQute.remote.agent:6.3.1
biz.aQute.bnd:biz.aQute.bnd.util:6.3.1


# Apache

org.apache.commons:commons-exec:1.3
org.apache.commons:commons-lang3:3.12.0
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4

# Font Awesome FX

de.jensd:fontawesomefx:8.9

# OSGi R6 (Required for Remote Agent)

org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.core:6.0.0

# OSGi R8 (Required for RCP Application)

org.osgi:osgi.annotation:8.1.0
org.osgi:osgi.core:8.0.0
org.osgi:org.osgi.application:1.0.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component.annotations:1.5.0
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.deploymentadmin:1.1.0
org.osgi:org.osgi.service.dmt:2.0.2
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.http.whiteboard:1.1.1
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.util.converter:1.0.9

# OSGi Test

org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0

# Test Dependencies

net.bytebuddy:byte-buddy:1.12.10
net.bytebuddy:byte-buddy-agent:1.12.10
org.assertj:assertj-core:3.23.1
org.awaitility:awaitility:4.2.0

# TilesFx

eu.hansolo:tilesfx:17.1.9
eu.hansolo:toolbox:17.0.24
eu.hansolo:toolboxfx:17.0.28

# FormsFx

com.dlsc.formsfx:formsfx-core:11.5.0

# JGraphT

org.jgrapht:jgrapht-core:1.5.1
org.jgrapht:jgrapht-io:1.5.1

# Required for Tic-Tac-Toe Sample Extension

eu.lestard:advanced-bindings:0.4.0
