# bnd

biz.aQute.bnd:biz.aQute.bndlib:6.1.0
biz.aQute.bnd:biz.aQute.resolve:6.1.0
biz.aQute.bnd:biz.aQute.launchpad:6.1.0
biz.aQute.bnd:biz.aQute.remote.agent:6.1.0

# Font Awesome FX

de.jensd:fontawesomefx:8.9

# OSGi

org.osgi:osgi.annotation:8.1.0
org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:6.0.0
org.osgi:osgi.core:8.0.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0

# Test Dependencies

net.bytebuddy:byte-buddy:1.12.8
net.bytebuddy:byte-buddy-agent:1.12.8
org.assertj:assertj-core:3.22.0
org.awaitility:awaitility:4.1.1

# TilesFx

eu.hansolo:tilesfx:17.1.4
eu.hansolo:toolboxfx:17.0.22

# FormsFx

com.dlsc.formsfx:formsfx-core:11.5.0

# JGraphT

org.jgrapht:jgrapht-core:1.5.1
org.jgrapht:jgrapht-io:1.5.1

# Feature Artifacts

eu.lestard:advanced-bindings:0.4.0

# Zip4j

net.lingala.zip4j:zip4j:2.9.1

# Apache

org.apache.commons:commons-exec:1.3
