# bnd

biz.aQute.bnd:biz.aQute.bndlib:6.1.0
biz.aQute.bnd:biz.aQute.launchpad:6.1.0
biz.aQute.bnd:biz.aQute.remote.agent:6.1.0

# FontAwesome FX

de.jensd:fontawesomefx:8.9

# OSGi

org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.cmpn:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:osgi.enroute.hamcrest.wrapper:1.3.0
org.osgi:osgi.enroute.junit.wrapper:4.12.0

# Test Dependencies

net.bytebuddy:byte-buddy:1.8.12
net.bytebuddy:byte-buddy-agent:1.8.12
org.assertj:assertj-core:3.19.0
org.awaitility:awaitility:3.1.6

# TilesFx

eu.hansolo:tilesfx:1.6.8

# FormsFx

com.dlsc.formsfx:formsfx-core:8.4.0

# JGraphT

org.jgrapht:jgrapht-core:1.4.0
org.jgrapht:jgrapht-io:1.4.0