# Google

com.google.mug:mug:7.2

# bnd

biz.aQute.bnd:biz.aQute.bndlib:7.0.0
biz.aQute.bnd:biz.aQute.resolve:7.0.0
biz.aQute.bnd:biz.aQute.remote.agent:7.0.0
biz.aQute.bnd:biz.aQute.launchpad:7.0.0
biz.aQute.bnd:biz.aQute.remote.agent:7.0.0
biz.aQute.bnd:biz.aQute.bnd.util:7.0.0

# Apache

org.apache.commons:commons-exec:1.4.0
org.apache.felix:org.apache.felix.healthcheck.api:2.0.4

# Font Awesome FX

de.jensd:fontawesomefx:8.9

# OSGi R6 (Required for Remote Agent)

org.osgi:osgi.cmpn:6.0.0
org.osgi:osgi.core:6.0.0

# OSGi R8 (Required for RCP Application)

org.osgi:osgi.annotation:8.1.0
org.osgi:osgi.core:8.0.0
org.osgi:org.osgi.application:1.0.0
org.osgi:org.osgi.namespace.contract:1.0.0
org.osgi:org.osgi.namespace.extender:1.0.1
org.osgi:org.osgi.namespace.implementation:1.0.0
org.osgi:org.osgi.namespace.service:1.0.0
org.osgi:org.osgi.namespace.unresolvable:1.0.0
org.osgi:org.osgi.service.application:1.1.0
org.osgi:org.osgi.service.async:1.0.0
org.osgi:org.osgi.service.cdi:1.0.1
org.osgi:org.osgi.service.cm:1.6.1
org.osgi:org.osgi.service.component.annotations:1.5.1
org.osgi:org.osgi.service.configurator:1.0.1
org.osgi:org.osgi.service.coordinator:1.0.2
org.osgi:org.osgi.service.deploymentadmin:1.1.0
org.osgi:org.osgi.service.dmt:2.0.2
org.osgi:org.osgi.service.event:1.4.1
org.osgi:org.osgi.service.http:1.2.2
org.osgi:org.osgi.service.http.whiteboard:1.1.1
org.osgi:org.osgi.service.jaxrs:1.0.1
org.osgi:org.osgi.service.log:1.5.0
org.osgi:org.osgi.service.metatype:1.4.1
org.osgi:org.osgi.service.metatype.annotations:1.4.1
org.osgi:org.osgi.service.useradmin:1.1.1
org.osgi:org.osgi.util.converter:1.0.9

# TilesFx

eu.hansolo:tilesfx:21.0.3
eu.hansolo:toolbox:21.0.5
eu.hansolo:toolboxfx:21.0.3

# FormsFx

com.dlsc.formsfx:formsfx-core:11.6.0

# JGraphT

org.jgrapht:jgrapht-core:1.5.2
org.jgrapht:jgrapht-io:1.5.2

# Required for Tic-Tac-Toe Sample Extension

eu.lestard:advanced-bindings:0.4.0

# Logging Facade

com.j256.simplelogging:simplelogging:2.2
