# UI

com.google.code.gson:gson:2.10.1

# Apache

commons-io:commons-io:2.16.1
org.apache.aries.component-dsl:org.apache.aries.component-dsl.component-dsl:1.2.2
org.apache.commons:commons-lang3:3.14.0
org.apache.commons:commons-text:1.12.0

# JSON

org.glassfish:jakarta.json:2.0.1

# Felix

org.apache.felix:org.apache.felix.cm.json:2.0.6
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.dependencymanager:4.6.1
org.apache.felix:org.apache.felix.deploymentadmin:0.9.10
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.2.10

# OSGi

org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0
org.osgi:org.osgi.service.prefs:1.1.2
org.osgi:org.osgi.service.component:1.5.1

# Equinox

org.eclipse.platform:org.eclipse.equinox.app:1.7.0
org.eclipse.platform:org.eclipse.equinox.bidi:1.5.0
org.eclipse.platform:org.eclipse.equinox.common:3.19.0
org.eclipse.platform:org.eclipse.equinox.concurrent:1.3.0
org.eclipse.platform:org.eclipse.equinox.console:1.4.700
org.eclipse.platform:org.eclipse.equinox.ds:1.6.200
org.eclipse.platform:org.eclipse.equinox.event:1.7.0
org.eclipse.platform:org.eclipse.equinox.launcher:1.6.700
org.eclipse.platform:org.eclipse.equinox.launcher.cocoa.macosx:1.2.800
org.eclipse.platform:org.eclipse.equinox.launcher.cocoa.macosx.x86_64:1.2.800
org.eclipse.platform:org.eclipse.equinox.launcher.gtk.linux.x86_64:1.2.800
org.eclipse.platform:org.eclipse.equinox.launcher.win32.win32.x86_64:1.2.800
org.eclipse.platform:org.eclipse.equinox.preferences:3.11.0
org.eclipse.platform:org.eclipse.equinox.registry:3.12.0
org.eclipse.platform:org.eclipse.osgi:3.19.0
org.eclipse.platform:org.eclipse.osgi.services:3.12.0

# Eclipse e4

org.eclipse.platform:org.eclipse.e4.core.commands:1.1.300
org.eclipse.platform:org.eclipse.e4.core.contexts:1.12.500
org.eclipse.platform:org.eclipse.e4.core.di:1.9.300
org.eclipse.platform:org.eclipse.e4.core.di.annotations:1.8.300
org.eclipse.platform:org.eclipse.e4.core.di.extensions:0.18.200
org.eclipse.platform:org.eclipse.e4.core.di.extensions.supplier:0.17.400
org.eclipse.platform:org.eclipse.e4.core.services:2.4.300
org.eclipse.platform:org.eclipse.e4.emf.xpath:0.4.200
org.eclipse.platform:org.eclipse.e4.ui.di:1.5.300
org.eclipse.platform:org.eclipse.e4.ui.model.workbench:2.4.200
org.eclipse.platform:org.eclipse.e4.ui.services:1.6.300
org.eclipse.platform:org.eclipse.e4.ui.workbench:1.15.100

# Eclipse Platform

org.eclipse.platform:org.eclipse.core.commands:3.12.0
org.eclipse.platform:org.eclipse.core.contenttype:3.9.300
org.eclipse.platform:org.eclipse.core.databinding:1.13.200
org.eclipse.platform:org.eclipse.core.databinding.beans:1.10.200
org.eclipse.platform:org.eclipse.core.databinding.observable:1.13.200
org.eclipse.platform:org.eclipse.core.databinding.property:1.10.200
org.eclipse.platform:org.eclipse.core.filebuffers:3.8.300
org.eclipse.platform:org.eclipse.core.filesystem:1.10.300
org.eclipse.platform:org.eclipse.core.jobs:3.15.200
org.eclipse.platform:org.eclipse.core.net:1.5.300
org.eclipse.platform:org.eclipse.core.resources:3.20.100
org.eclipse.platform:org.eclipse.core.runtime:3.31.0
org.eclipse.platform:org.eclipse.core.variables:3.6.300

# OSGi Logging

org.slf4j:slf4j-api:1.7.36
org.apache.sling:org.apache.sling.commons.log:5.5.0
org.apache.sling:org.apache.sling.commons.logservice:1.1.0
