# Apache Utilities
commons-io:commons-io:2.21.0
org.apache.commons:commons-lang3:3.20.0
org.apache.commons:commons-text:1.15.0

# Apache OSGi Component Management
org.apache.aries.component-dsl:org.apache.aries.component-dsl.component-dsl:1.2.2

# JSON Processing
org.glassfish:jakarta.json:2.0.1
com.google.code.gson:gson:2.13.2

# Felix (OSGi)
org.apache.felix:org.apache.felix.cm.json:2.0.6
org.apache.felix:org.apache.felix.configadmin:1.9.26
org.apache.felix:org.apache.felix.configurator:1.0.18
org.apache.felix:org.apache.felix.converter:1.0.18
org.apache.felix:org.apache.felix.dependencymanager:4.6.1
org.apache.felix:org.apache.felix.deploymentadmin:0.9.10
org.apache.felix:org.apache.felix.eventadmin:1.6.4
org.apache.felix:org.apache.felix.metatype:1.2.4
org.apache.felix:org.apache.felix.scr:2.2.14

# OSGi Core Services
org.osgi:org.osgi.service.component:1.5.1
org.osgi:org.osgi.service.prefs:1.1.2
org.osgi:org.osgi.util.function:1.2.0
org.osgi:org.osgi.util.promise:1.3.0
org.osgi:org.osgi.util.pushstream:1.1.0

# Equinox (OSGi)
org.eclipse.platform:org.eclipse.equinox.app:1.7.500
org.eclipse.platform:org.eclipse.equinox.bidi:1.5.400
org.eclipse.platform:org.eclipse.equinox.common:3.20.300
org.eclipse.platform:org.eclipse.equinox.concurrent:1.3.400
org.eclipse.platform:org.eclipse.equinox.console:1.4.1100
org.eclipse.platform:org.eclipse.equinox.ds:1.6.200
org.eclipse.platform:org.eclipse.equinox.event:1.7.300
org.eclipse.platform:org.eclipse.equinox.launcher:1.7.100
org.eclipse.platform:org.eclipse.equinox.launcher.cocoa.macosx:1.2.1100
org.eclipse.platform:org.eclipse.equinox.launcher.cocoa.macosx.x86_64:1.2.1400
org.eclipse.platform:org.eclipse.equinox.launcher.gtk.linux.x86_64:1.2.1500
org.eclipse.platform:org.eclipse.equinox.launcher.win32.win32.x86_64:1.2.1400
org.eclipse.platform:org.eclipse.equinox.preferences:3.12.100
org.eclipse.platform:org.eclipse.equinox.registry:3.12.600
org.eclipse.platform:org.eclipse.osgi:3.24.0
org.eclipse.platform:org.eclipse.osgi.services:3.12.300

# Eclipse e4
org.eclipse.platform:org.eclipse.e4.core.commands:1.1.700
org.eclipse.platform:org.eclipse.e4.core.contexts:1.13.200
org.eclipse.platform:org.eclipse.e4.core.di:1.9.700
org.eclipse.platform:org.eclipse.e4.core.di.annotations:1.8.400
org.eclipse.platform:org.eclipse.e4.core.di.extensions:0.18.300
org.eclipse.platform:org.eclipse.e4.core.di.extensions.supplier:0.17.900
org.eclipse.platform:org.eclipse.e4.core.services:2.5.300
org.eclipse.platform:org.eclipse.e4.emf.xpath:0.6.100
org.eclipse.platform:org.eclipse.e4.ui.di:1.5.700
org.eclipse.platform:org.eclipse.e4.ui.model.workbench:2.4.700
org.eclipse.platform:org.eclipse.e4.ui.services:1.6.600
org.eclipse.platform:org.eclipse.e4.ui.workbench:1.15.100

# Eclipse Platform Core
org.eclipse.platform:org.eclipse.core.commands:3.12.500
org.eclipse.platform:org.eclipse.core.contenttype:3.9.800
org.eclipse.platform:org.eclipse.core.databinding:1.13.700
org.eclipse.platform:org.eclipse.core.databinding.beans:1.10.500
org.eclipse.platform:org.eclipse.core.databinding.observable:1.13.500
org.eclipse.platform:org.eclipse.core.databinding.property:1.10.500
org.eclipse.platform:org.eclipse.core.filebuffers:3.8.500
org.eclipse.platform:org.eclipse.core.filesystem:1.11.400
org.eclipse.platform:org.eclipse.core.jobs:3.15.700
org.eclipse.platform:org.eclipse.core.net:1.5.800
org.eclipse.platform:org.eclipse.core.resources:3.23.100
org.eclipse.platform:org.eclipse.core.runtime:3.34.100
org.eclipse.platform:org.eclipse.core.variables:3.6.700

# OSGi Logging
org.apache.sling:org.apache.sling.commons.log:5.5.0
org.apache.sling:org.apache.sling.commons.logservice:1.1.0
org.slf4j:slf4j-api:1.7.36