Bundle-SymbolicName : ${p}; singleton:=true
-includeresource    : \
                      plugin.xml = _plugin.xml,\
					  fragment.e4xmi = fragment.e4xmi,\
					  css = css,\
					  fxml = fxml,\
					  graphic = graphic
-buildpath          : ${bundles.required},\
                      org.jgrapht.core,\
                      org.jgrapht.io
-privatepackage     : in.bytehue.osgifx.console.ui.graph,\
                      com.brunomnsilva.*,\
                      org.jgrapht.* 
Import-Package      : org.controlsfx.control,\
                      org.controlsfx.glyphfont,\
                      !org.antlr.*,\
                      !org.apache.commons.text.*,\
                      !org.jheaps.*,\
                      *