<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2021-2024 Amit Kumar Mondal
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.ToggleSwitch?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.osgifx.console.ui.packages.PackageDetailsFxController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="235.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="589.0" minWidth="10.0" prefWidth="565.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="14.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="14.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="14.0" minHeight="0.0" prefHeight="14.0" />
  </rowConstraints>
   <children>
      <Label text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Version" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Is Duplicate Export?" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Exporters" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Importers" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="nameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="versionLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <ToggleSwitch fx:id="duplicateLabel" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <TableView fx:id="exportersTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
      	<placeholder>
        	<Label text="No exporter bundle" />
    	</placeholder>
        <columns>
          <TableColumn fx:id="exportersTableIdColumn" prefWidth="110.0" text="ID" />
          <TableColumn fx:id="exportersTableBsnColumn" prefWidth="435.0" text="Symbolic Name" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="importersTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.vgrow="ALWAYS">
      	<placeholder>
        	<Label text="No importer bundle" />
    	</placeholder>
        <columns>
          <TableColumn fx:id="importersTableIdColumn" prefWidth="110.0" text="ID" />
          <TableColumn fx:id="importersTableBsnColumn" prefWidth="435.0" text="Symbolic Name" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</GridPane>
