<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2021-2026 Amit Kumar Mondal
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="900.0" vgap="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.osgifx.console.ui.events.EventDetailsFxController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="200.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Label style="-fx-font-weight: bold;" text="Received At" GridPane.halignment="RIGHT" />
      <Label fx:id="receivedAtLabel" text="Label" GridPane.columnIndex="1" />
      
      <Label style="-fx-font-weight: bold;" text="Topic" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label fx:id="topicLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
      <Label style="-fx-font-weight: bold;" text="Properties" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
      <TableView fx:id="propertiesTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
      	<placeholder>
        	<Label text="No associated properties" />
    	</placeholder>
        <columns>
          <TableColumn fx:id="propertiesKeyTableColumn" prefWidth="259.0" text="Key" />
          <TableColumn fx:id="propertiesValueTableColumn" minWidth="0.0" prefWidth="290.0" text="Value" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
