-includeresource.all                  =         -src/main/resources
-donotcopy                            =         \.gitignore|\.DS_Store

javac.source                          =         17
javac.target                          =         ${javac.source}
javac.compliance                      =         ${javac.source}
javac.debug                           =         on
javac.encoding                        =         UTF-8

-resolve.effective                    =         resolve, active
-x-overwritestrategy                  =         gc

-noee                                 =         true
-remoteworkspace                      =         true
-nodefaultversion                     =         true

src                                   =         src/main/java, src/main/resources
bin                                   =         ${bin.directory}
testsrc                               =         src/test/java
testbin                               =         ${testbin.directory}
target-dir                            =         target

maven.central.url                     =         https://repo.maven.apache.org/maven2/
sonatype.url                          =         https://oss.sonatype.org
sonatype.url.snapshot                 =         ${sonatype.url}/content/repositories/snapshots/
sonatype.url.staging                  =         ${sonatype.url}/service/local/staging/deploy/maven2/

efxclipse.version                     =         3.7.0
efxclipse.url                         =         http://download.eclipse.org/efxclipse/runtime-released/${efxclipse.version}/site/repository.xml.gz

bin.directory                         =         ${if;${is;${driver};gradle};target/gradle/classes;target/classes}
testbin.directory                     =         ${if;${is;${driver};gradle};target/gradle/test-classes;target/test-classes}
bin.testbin.directory                 =         ${if;${is;${driver};gradle};target/gradle/classes,target/gradle/test-classes;target/classes,target/test-classes}

-builderignore                        =         ${bin.testbin.directory}
-noextraheaders                       =         true

-pom                                  =         version=${if;${def;-snapshot};${versionmask;===;${@version}}-${def;-snapshot};${versionmask;===s;${@version}}}
-groupid                              =         com.osgifx

# -snapshot unset (commented out) is a snapshot build. (e.g. 1.0.0-SNAPSHOT)
# -snapshot set to a value (e.g. RC1) is a release build with the value as the maven version qualifier. (e.g. 1.0.0-RC1)
# -snapshot set to the empty string is a release build with no maven version qualifier. (e.g. 1.0.0)
#-snapshot                            =         

Bundle-Version                        =         ${appVersion}.${tstamp}-SNAPSHOT

Git-Descriptor                        =         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA                               =         ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

-plugin.1.Build                       =         \
		    aQute.bnd.repository.maven.provider.MavenBndRepository;\
		          snapshotUrl         =         ${sonatype.url.snapshot};\
		          releaseUrl          =         ${maven.central.url};\
		          readOnly            =         true;\
		          name                =         Build;\
		          index               =         ${.}/maven/build.maven

-plugin.2.Runtime                     =         \
		    aQute.bnd.repository.maven.provider.MavenBndRepository;\
		          snapshotUrl         =         ${sonatype.url.snapshot};\
		          releaseUrl          =         ${maven.central.url};\
		          readOnly            =         true;\
		          name                =         Runtime;\
		          index               =         ${.}/maven/runtime.maven

-plugin.3.efxclipse                   =         \
		    aQute.bnd.repository.osgi.OSGiRepository;\
		          locations           =         ${efxclipse.url};\
		          name                =         e(fx)clipse

-plugin.4.Local                       =         \
            aQute.bnd.deployer.repository.LocalIndexedRepo; \
                  name                =         Local; \
                  pretty              =         true; \
                  local               =         ${build}/local

-plugin.5.Exporter                    =         com.osgifx.console.feature.exporter.FeatureExporter
-pluginpath                           =         ${build}/plugin/com.osgifx.console.feature.exporter.jar