-include                              =         ${.}/version.bnd 
-includeresource.all                  =         -src/main/resources
-donotcopy                            =         \.gitignore|\.DS_Store

javac.source                          =         1.8
javac.target                          =         ${javac.source}
javac.compliance                      =         ${javac.source}
javac.debug                           =         on
javac.encoding                        =         UTF-8

-resolve.effective                    =         resolve, active
-x-overwritestrategy                  =         gc

-nodefaultversion                     =         true
-noimportjava                         =         true
-remoteworkspace                      =         true

src                                   =         src/main/java, src/main/resources
bin                                   =         ${bin.directory}
testsrc                               =         src/test/java
testbin                               =         ${testbin.directory}
target-dir                            =         target

maven.central.url                     =         https://repo.maven.apache.org/maven2/
sonatype.url                          =         https://oss.sonatype.org
sonatype.url.snapshot                 =         ${sonatype.url}/content/repositories/snapshots/
sonatype.url.staging                  =         ${sonatype.url}/service/local/staging/deploy/maven2/

efxclipse.version                     =         3.7.0
efxclipse.url                         =         http://download.eclipse.org/efxclipse/runtime-released/${efxclipse.version}/site/repository.xml.gz

bin.directory                         =         ${if;${is;${driver};gradle};target/gradle/classes;target/classes}
testbin.directory                     =         ${if;${is;${driver};gradle};target/gradle/test-classes;target/test-classes}
bin.testbin.directory                 =         ${if;${is;${driver};gradle};target/gradle/classes,target/gradle/test-classes;target/classes,target/test-classes}

-builderignore                        =         ${bin.testbin.directory}
-removeheaders                        =         Created-By, Private-Package, Tool, Bnd-LastModified

-buildpath.base.api                   =         com.osgifx.console.api
-buildpath.osgi                       =         osgi.annotation, osgi.cmpn, osgi.core
-testpath.all                         =         osgi.enroute.junit.wrapper, osgi.enroute.hamcrest.wrapper

Bundle-Version                        =         ${version}.${tstamp}-SNAPSHOT

-plugin.1.Build                       =         \
		    aQute.bnd.repository.maven.provider.MavenBndRepository;\
		          snapshotUrl         =         ${sonatype.url.snapshot};\
		          releaseUrl          =         ${maven.central.url};\
		          readOnly            =         true;\
		          name                =         Build;\
		          index               =         ${.}/maven/build.maven

-plugin.2.Runtime                     =         \
		    aQute.bnd.repository.maven.provider.MavenBndRepository;\
		          snapshotUrl         =         ${sonatype.url.snapshot};\
		          releaseUrl          =         ${maven.central.url};\
		          readOnly            =         true;\
		          name                =         Runtime;\
		          index               =         ${.}/maven/runtime.maven

-plugin.3.efxclipse                   =         \
		    aQute.bnd.repository.osgi.OSGiRepository;\
		          locations           =         ${efxclipse.url};\
		          name                =         e(fx)clipse