-includeresource.all                  =         -src/main/resources
-donotcopy                            =         \.gitignore|\.DS_Store

javac.source                          =         17
javac.target                          =         ${javac.source}
javac.compliance                      =         ${javac.source}
javac.debug                           =         on
javac.encoding                        =         UTF-8

-resolve.effective                    =         resolve, active
-x-overwritestrategy                  =         gc

-noee                                 =         true
-remoteworkspace                      =         true
-nodefaultversion                     =         true

src                                   =         src/main/java, src/main/resources
bin                                   =         ${bin.directory}
testsrc                               =         src/test/java
testbin                               =         ${testbin.directory}
target-dir                            =         target

maven.central.url                     =         https://repo.maven.apache.org/maven2/
sonatype.url                          =         https://s01.oss.sonatype.org/
sonatype.url.snapshot                 =         ${sonatype.url}/content/repositories/snapshots/
sonatype.url.staging                  =         ${sonatype.url}/service/local/staging/deploy/maven2/

usr                                   =         ${env;SONATYPE_USERNAME;}
pwd                                   =         ${env;SONATYPE_PASSWORD;}
-connection-settings                  =         ${if;${pwd};server;-dummy};id=${sonatype.url};username=${usr};password=${pwd}, -bnd

efxclipse.version                     =         3.8.0
efxclipse.url                         =         http://download.eclipse.org/efxclipse/runtime-released/${efxclipse.version}/site/repository.xml.gz

bin.directory                         =         ${if;${is;${driver};gradle};target/gradle/classes;target/classes}
testbin.directory                     =         ${if;${is;${driver};gradle};target/gradle/test-classes;target/test-classes}
bin.testbin.directory                 =         ${if;${is;${driver};gradle};target/classes,target/test-classes;target/gradle/classes,target/gradle/test-classes}

-builderignore                        =         ${bin.testbin.directory}
-noextraheaders                       =         true

-releaserepo                          =         Release
-baselinerepo                         =         Release
-diffignore                           =         Bundle-Version

OSGifx-Version                        =         ${cat;${.}/version/app.version}
Bundle-Version                        =         ${OSGifx-Version}
baseline.version                      =         ${cat;${.}/version/baseline.version}

is.snapshot                           =         ${endswith;${trim;${OSGifx-Version}};SNAPSHOT}
-snapshot                             =         ${if;${is.snapshot};${tstamp};}
-pom                                  =         version=${if;${is.snapshot};${replacestring;${trim;${OSGifx-Version}};\.SNAPSHOT;-SNAPSHOT};${trim;${OSGifx-Version}}}
-groupid                              =         com.osgifx

Git-Descriptor                        =         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA                               =         ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

-plugin.1.Build                       =         \
		    aQute.bnd.repository.maven.provider.MavenBndRepository;\
		          snapshotUrl         =         ${sonatype.url.snapshot};\
		          releaseUrl          =         ${maven.central.url};\
		          readOnly            =         true;\
		          name                =         Build;\
		          index               =         ${.}/maven/build.maven

-plugin.2.Runtime                     =         \
		    aQute.bnd.repository.maven.provider.MavenBndRepository;\
		          snapshotUrl         =         ${sonatype.url.snapshot};\
		          releaseUrl          =         ${maven.central.url};\
		          readOnly            =         true;\
		          name                =         Runtime;\
		          index               =         ${.}/maven/runtime.maven

-plugin.3.Release                     =         \
		    aQute.bnd.repository.maven.provider.MavenBndRepository;\
		          snapshotUrl         =         ${sonatype.url.snapshot};\
		          releaseUrl          =         ${sonatype.url.staging};\
		          name                =         Release;\
		          index               =         ${.}/maven/release.maven

-plugin.4.efxclipse                   =         \
		    aQute.bnd.repository.osgi.OSGiRepository;\
		          locations           =         ${efxclipse.url};\
		          name                =         e(fx)clipse

-plugin.5.Local                       =         \
            aQute.bnd.deployer.repository.LocalIndexedRepo; \
                  name                =         Local; \
                  pretty              =         true; \
                  local               =         ${build}/local

-plugin.6.osgi.dp.exporter            =         com.osgifx.console.bnd.dp.packager.DeploymentPackageExporter
-pluginpath                           =         ${build}/plugin/com.osgifx.console.bnd.dp.packager.jar