-includeresource.all                  =         -src/main/resources
-donotcopy                            =         .gitignore|.DS_Store

javac.source                          =         21
javac.target                          =         ${javac.source}
javac.compliance                      =         ${javac.source}
javac.debug                           =         on
javac.encoding                        =         UTF-8

-resolve.effective                    =         resolve, active
-x-overwritestrategy                  =         gc

-noee                                 =         true
-remoteworkspace                      =         true
-nodefaultversion                     =         true
-sources                              =         ${if;${is;${driver};gradle};false;true}

src                                   =         src/main/java, src/main/resources
bin                                   =         ${bin.directory}
testsrc                               =         src/test/java
testbin                               =         ${testbin.directory}
target-dir                            =         target

sonatype.username                     =         ${env;SONATYPE_USERNAME;}
sonatype.password                     =         ${env;SONATYPE_PASSWORD;}
maven.central.url                     =         https://repo1.maven.org/maven2/
sonatype.portal.url                   =         https://central.sonatype.com/
sonatype.portal.snapshot              =         ${sonatype.portal.url}/repository/maven-snapshots
sonatype.portal.api                   =         ${sonatype.portal.url}/api/v1/publisher/upload

-connection-settings                  =         server;\
                                                  id=${sonatype.portal.api};\
                                                  username=${sonatype.username};\
                                                  password=${sonatype.password};\
                                                  verify = false

efxclipse.version                     =         3.9.0
efxclipse.url                         =         https://download.eclipse.org/efxclipse/runtime-released/${efxclipse.version}/site/repository.xml.gz

bin.directory                         =         ${if;${is;${driver};gradle};target/gradle/classes;target/classes}
testbin.directory                     =         ${if;${is;${driver};gradle};target/gradle/test-classes;target/test-classes}
bin.testbin.directory                 =         ${if;${is;${driver};gradle};target/classes,target/test-classes;target/gradle/classes,target/gradle/test-classes}

-builderignore                        =         ${bin.testbin.directory}
-noextraheaders                       =         true
-diffignore                           =         Bundle-Version

OSGifx-Version                        =         ${cat;${.}/version/app.version}
Bundle-Version                        =         ${trim;${OSGifx-Version}}
baseline.version                      =         ${cat;${.}/version/baseline.version}

is.snapshot                           =         ${endswith;${trim;${OSGifx-Version}};SNAPSHOT}
-maven-release                        =         remote; sign; passphrase="${env;GPG_PASSPHRASE}"
-snapshot                             =         ${if;${is.snapshot};${tstamp};}
-pom                                  =         ${if;${is.snapshot};false;true}
-groupid                              =         com.osgifx

-baselinerepo                         =         Release
-releaserepo                          =         Release

Git-Descriptor                        =         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA                               =         ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

-plugin.1.Build                       =         \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          releaseUrl                  =        ${maven.central.url}; \
          readOnly                    =        true; \
          name                        =        Build; \
          index                       =        ${.}/maven/build.maven; \
		  sonatypeMode                =        none

-plugin.2.Runtime                     =        \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
          releaseUrl                  =        ${maven.central.url}; \
          readOnly                    =        true; \
          name                        =        Runtime; \
          index                       =        ${.}/maven/runtime.maven; \
		  sonatypeMode                =        none

-plugin.3.Release                     =        \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
		  releaseUrl                  =        ${sonatype.portal.api}; \
		  snapshotUrl                 =        ${sonatype.portal.snapshot}; \
          name                        =        Release; \
		  index                       =        ${.}/maven/release.maven; \
          noupdateOnRelease           =        true; \
          local                       =        ${.}/target/sonatype-staging; \
          sonatypeMode                =        autopublish

-plugin.4.efxclipse                   =         \
    aQute.bnd.repository.osgi.OSGiRepository;\
		  locations                   =         ${efxclipse.url};\
		  name                        =         e(fx)clipse

-plugin.5.Local                       =         \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
          name                        =         Local; \
          pretty                      =         true; \
          local                       =         ${build}/local

-plugin.6.osgi.dp.exporter            =         com.osgifx.console.bnd.dp.packager.DeploymentPackageExporter
-pluginpath                           =         ${build}/plugin/com.osgifx.console.bnd.dp.packager.jar