<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2021-2026 Amit Kumar Mondal
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.glyphfont.Glyph?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2400.0" prefWidth="1500.0" vgap="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osgifx.console.ui.components.ComponentDetailsFxController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="80.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="150.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="150.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="200.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="200.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="200.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="200.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox spacing="5.0" GridPane.columnSpan="2">
         <children>
            <Button fx:id="enableComponentButton" mnemonicParsing="false">
               <graphic>
              	<Glyph fontFamily="FontAwesome" icon="PLAY" />
          	</graphic>
          	<tooltip><Tooltip text="Enable Component" /></tooltip>
            </Button>
            <Button fx:id="disableComponentButton" mnemonicParsing="false">
               <graphic>
              	<Glyph fontFamily="FontAwesome" icon="STOP" />
          	</graphic>
          	<tooltip><Tooltip text="Disable Component" /></tooltip>
            </Button>
         </children>
      </HBox>

      <Label style="-fx-font-weight: bold;" text="ID" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <TextField fx:id="idLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <TextField fx:id="componentNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="State" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <TextField fx:id="stateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Registering Bundle" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <TextField fx:id="bundleLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Registering Bundle ID" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <TextField fx:id="bundleIdLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Factory" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <TextField fx:id="factoryLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Scope" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
      <TextField fx:id="scopeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Implementation Class" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
      <TextField fx:id="classLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Configuration Policy" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
      <TextField fx:id="policyLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Failure" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="TOP" />
      <TextArea fx:id="failureText" editable="false" prefHeight="76.0" prefWidth="569.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      
      <Label style="-fx-font-weight: bold;" text="Activate Method" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
      <TextField fx:id="activateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Deactivate Method" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
      <TextField fx:id="deactivateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Modified Method" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
      <TextField fx:id="modifiedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="13" editable="false" styleClass="copyable-label" />
      
      <Label style="-fx-font-weight: bold;" text="Configuration PIDs" GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="TOP" />
      <ListView fx:id="pidsList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      
      <Label style="-fx-font-weight: bold;" text="Service Interfaces" GridPane.halignment="RIGHT" GridPane.rowIndex="15" GridPane.valignment="TOP" />
      <ListView fx:id="interfacesList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
      
      <Label style="-fx-font-weight: bold;" text="Properties" GridPane.halignment="RIGHT" GridPane.rowIndex="16" GridPane.valignment="TOP" />
      <TableView fx:id="propertiesTable" GridPane.columnIndex="1" GridPane.rowIndex="16">
      	<placeholder>
        	<Label text="No associated properties" />
    	</placeholder>
        <columns>
          <TableColumn fx:id="propertiesTableColumn1" />
          <TableColumn fx:id="propertiesTableColumn2" />
        </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS" />
        </columnResizePolicy>
      </TableView>
      
      <Label style="-fx-font-weight: bold;" text="References" GridPane.halignment="RIGHT" GridPane.rowIndex="17" GridPane.valignment="TOP" />
      <TableView fx:id="referencesTable" style="-fx-table-cell-border-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="17" GridPane.vgrow="ALWAYS">
         <placeholder>
        	<Label text="No associated references" />
    	</placeholder>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS" />
        </columnResizePolicy>
      </TableView>
      
      <Label style="-fx-font-weight: bold;" text="Bound Services" GridPane.halignment="RIGHT" GridPane.rowIndex="18" GridPane.valignment="TOP" />
      <TableView fx:id="boundServicesTable" GridPane.columnIndex="1" GridPane.rowIndex="18" GridPane.vgrow="ALWAYS">
      	<placeholder>
        	<Label text="No bound services" />
    	</placeholder>
         <columns>
            <TableColumn fx:id="boundServicesNameColumn" text="Name" />
            <TableColumn fx:id="boundServicesTargetColumn" text="Target" />
            <TableColumn fx:id="boundServicesClassColumn" text="Object Class" />
         </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS" />
        </columnResizePolicy>
      </TableView>
      
      <Label style="-fx-font-weight: bold;" text="Unbound Services" GridPane.halignment="RIGHT" GridPane.rowIndex="19" GridPane.valignment="TOP" />
      <TableView fx:id="unboundServicesTable" GridPane.columnIndex="1" GridPane.rowIndex="19" GridPane.vgrow="ALWAYS">
      	<placeholder>
        	<Label text="No unbound services" />
    	</placeholder>
         <columns>
            <TableColumn fx:id="unboundServicesNameColumn" text="Name" />
            <TableColumn fx:id="unboundServicesTargetColumn" text="Target" />
            <TableColumn fx:id="unboundServicesClassColumn" text="Object Class" />
         </columns>
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY_ALL_COLUMNS" />
        </columnResizePolicy>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
