<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright 2021-2025 Amit Kumar Mondal
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.glyphfont.Glyph?>

<GridPane hgap="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2400.0" prefWidth="1500.0" vgap="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.osgifx.console.ui.components.ComponentDetailsFxController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="70.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="80.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="150.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="150.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="200.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="200.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="200.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="200.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox spacing="20.0" GridPane.columnSpan="2">
         <children>
            <Button fx:id="enableComponentButton" mnemonicParsing="false">
               <graphic>
              	<Glyph fontFamily="FontAwesome" icon="PLAY" />
          	</graphic>
          	<tooltip><Tooltip text="Enable Component" /></tooltip>
            </Button>
            <Button fx:id="disableComponentButton" mnemonicParsing="false">
               <graphic>
              	<Glyph fontFamily="FontAwesome" icon="STOP" />
          	</graphic>
          	<tooltip><Tooltip text="Disable Component" /></tooltip>
            </Button>
         </children>
      </HBox>

      <Label style="-fx-font-weight: bold;" text="ID" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
      <Label fx:id="idLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      
      <Label style="-fx-font-weight: bold;" text="Name" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
      <Label fx:id="componentNameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      
      <Label style="-fx-font-weight: bold;" text="State" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
      <Label fx:id="stateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      
      <Label style="-fx-font-weight: bold;" text="Registering Bundle" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <Label fx:id="bundleLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      
      <Label style="-fx-font-weight: bold;" text="Registering Bundle ID" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
      <Label fx:id="bundleIdLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      
      <Label style="-fx-font-weight: bold;" text="Factory" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
      <Label fx:id="factoryLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      
      <Label style="-fx-font-weight: bold;" text="Scope" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
      <Label fx:id="scopeLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      
      <Label style="-fx-font-weight: bold;" text="Implementation Class" GridPane.halignment="RIGHT" GridPane.rowIndex="8" />
      <Label fx:id="classLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      
      <Label style="-fx-font-weight: bold;" text="Configuration Policy" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
      <Label fx:id="policyLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9" />
      
      <Label style="-fx-font-weight: bold;" text="Failure" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="TOP" />
      <TextArea fx:id="failureText" editable="false" prefHeight="76.0" prefWidth="569.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
      
      <Label style="-fx-font-weight: bold;" text="Activate Method" GridPane.halignment="RIGHT" GridPane.rowIndex="11" />
      <Label fx:id="activateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11" />
      
      <Label style="-fx-font-weight: bold;" text="Deactivate Method" GridPane.halignment="RIGHT" GridPane.rowIndex="12" />
      <Label fx:id="deactivateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12" />
      
      <Label style="-fx-font-weight: bold;" text="Modified Method" GridPane.halignment="RIGHT" GridPane.rowIndex="13" />
      <Label fx:id="modifiedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="13" />
      
      <Label style="-fx-font-weight: bold;" text="Configuration PIDs" GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="TOP" />
      <ListView fx:id="pidsList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
      
      <Label style="-fx-font-weight: bold;" text="Service Interfaces" GridPane.halignment="RIGHT" GridPane.rowIndex="15" GridPane.valignment="TOP" />
      <ListView fx:id="interfacesList" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15" />
      
      <Label style="-fx-font-weight: bold;" text="Properties" GridPane.halignment="RIGHT" GridPane.rowIndex="16" GridPane.valignment="TOP" />
      <TableView fx:id="propertiesTable" prefHeight="263.0" prefWidth="569.0" GridPane.columnIndex="1" GridPane.rowIndex="16">
      	<placeholder>
        	<Label text="No associated properties" />
    	</placeholder>
        <columns>
          <TableColumn fx:id="propertiesTableColumn1" prefWidth="259.0" />
          <TableColumn fx:id="propertiesTableColumn2" minWidth="0.0" prefWidth="290.0" />
        </columns>
      </TableView>
      
      <Label style="-fx-font-weight: bold;" text="References" GridPane.halignment="RIGHT" GridPane.rowIndex="17" GridPane.valignment="TOP" />
      <TableView fx:id="referencesTable" prefHeight="7.0" prefWidth="569.0" style="-fx-table-cell-border-color: transparent;" GridPane.columnIndex="1" GridPane.rowIndex="17" GridPane.vgrow="ALWAYS">
         <placeholder>
        	<Label text="No associated references" />
    	</placeholder>
      </TableView>
      
      <Label style="-fx-font-weight: bold;" text="Bound Services" GridPane.halignment="RIGHT" GridPane.rowIndex="18" GridPane.valignment="TOP" />
      <TableView fx:id="boundServicesTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="18" GridPane.vgrow="ALWAYS">
      	<placeholder>
        	<Label text="No bound services" />
    	</placeholder>
         <columns>
            <TableColumn fx:id="boundServicesNameColumn" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="boundServicesTargetColumn" prefWidth="101.0" text="Target" />
            <TableColumn fx:id="boundServicesClassColumn" prefWidth="623.0" text="Object Class" />
         </columns>
      </TableView>
      
      <Label style="-fx-font-weight: bold;" text="Unbound Services" GridPane.halignment="RIGHT" GridPane.rowIndex="19" GridPane.valignment="TOP" />
      <TableView fx:id="unboundServicesTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="19" GridPane.vgrow="ALWAYS">
      	<placeholder>
        	<Label text="No unbound services" />
    	</placeholder>
         <columns>
            <TableColumn fx:id="unboundServicesNameColumn" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="unboundServicesTargetColumn" prefWidth="101.0" text="Target" />
            <TableColumn fx:id="unboundServicesClassColumn" prefWidth="623.0" text="Object Class" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</GridPane>
