Bundle-SymbolicName : ${p}; singleton:=true
Model-Fragment: fragment.e4xmi;apply=always
-includeresource    : \
					  fragment.e4xmi = fragment.e4xmi,\
					  css = css,\
					  fxml = fxml,\
					  graphic = graphic,\
					  css/ = @${repo;com.osgifx.console.assets.common}!/default.css
-buildpath          : \
                      ${bundles.required},\
                      com.google.gson,\
                      org.osgi.service.deploymentadmin
-privatepackage     : com.osgifx.console.ui.extension.*
Import-Package      : \
                      org.controlsfx.glyphfont,\
                      org.controlsfx.control,\
                      *