<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2021-2026 Amit Kumar Mondal
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.osgifx.console.ui.gogo.GogoFxController" stylesheets="@../css/gogo.css">
    <center>
        <TextArea editable="false" fx:id="output" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" wrapText="true" />
    </center>
    <bottom>
        <TextField fx:id="input" onKeyPressed="#handleInput" prefHeight="30.0" promptText="Type Gogo Command ... (Press 'Enter' to execute, 'Up/Down' for history)" BorderPane.alignment="CENTER" />
    </bottom>
</BorderPane>
