Bundle-SymbolicName : ${p}; singleton:=true
-fixupmessages      : 'No translation found'
-privatepackage     : com.osgifx.console.feature.tictactoe
-includeresource    : \
                      plugin.xml = _plugin.xml,\
					  fragment.e4xmi = fragment.e4xmi,\
					  css = css,\
					  fxml = fxml,\
					  graphic = graphic
-nobundles          : ${is;${driver};gradle} 
-buildpath          : \
                      ${bundles.required},\
                      com.osgifx.console.wrapper.grid
-export             : feature.bndrun;\
                           type           =  osgi.fx.feature.exporter;\
                           id             =  com.osgifx.feature:tictactoe:1.0;\
                           groupID        =  com.osgifx;\
                           name           =  Tic-Tac-Toe Feature;\
                           description    =  Sample Tic-Tac-Toe Feature;\
                           license        =  https://opensource.org/licenses/Apache-2.0;\
                           docURL         =  https://osgifx.com;\
                           scm            =  https://github.com/amitjoy/osgifx;\
                           vendor         =  OSGi.fx;\
                           categories     =  "tictactoe,osgi.fx.feature";\
                           variables      =  "http.port=8080, db.username=dummy-user, db.password=dummy-pass";\
                           configurations =  "{org.acme.server.http:{org.osgi.service.http.port:'${http.port}'},\
                                              org.acme.db:{username:'${db.username}-user', password:'${db.password}'}}";\
                           output         =  tic-tac-toe-feature.zip;