<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.ToggleSwitch?>

<GridPane fx:controller="in.bytehue.osgifx.console.ui.bundles.BundleDetailsFxController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="2300.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="394.0" minWidth="10.0" prefWidth="235.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="589.0" minWidth="10.0" prefWidth="565.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="300.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" prefHeight="171.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button mnemonicParsing="false" text="Start">
         <GridPane.margin>
            <Insets left="50.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Stop">
         <GridPane.margin>
            <Insets left="120.0" />
         </GridPane.margin>
      </Button>
      <Button mnemonicParsing="false" text="Uninstall">
         <GridPane.margin>
            <Insets left="190.0" />
         </GridPane.margin>
      </Button>
      <Label text="ID" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Symbolic Name" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="State" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Version" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Location" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Category" GridPane.halignment="RIGHT" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Is Fragment?" GridPane.halignment="RIGHT" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Last Modified" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Documentation" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Vendor" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Description" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Start Level" GridPane.halignment="RIGHT" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Exported Packages" GridPane.halignment="RIGHT" GridPane.rowIndex="15">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Imported Packages" GridPane.halignment="RIGHT" GridPane.rowIndex="17">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Wired Bundles" GridPane.halignment="RIGHT" GridPane.rowIndex="19">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Registered Services" GridPane.halignment="RIGHT" GridPane.rowIndex="21">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Manifest Headers" GridPane.halignment="RIGHT" GridPane.rowIndex="23">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Used Services" GridPane.halignment="RIGHT" GridPane.rowIndex="26">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Host Bundles" GridPane.halignment="RIGHT" GridPane.rowIndex="28">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label text="Attached Fragments" GridPane.halignment="RIGHT" GridPane.rowIndex="30">
         <GridPane.margin>
            <Insets left="20.0" right="50.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="idLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="bsnLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="stateLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="versionLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="locationLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="categoryLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <ToggleSwitch fx:id="fragmentLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" disable="true" />
      <Label fx:id="lasModifiedLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="docLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="vendorLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="descLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="startLevelLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <TableView fx:id="exportedPackagesNameTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="15" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="exportedPackagesNameTableColumn" prefWidth="291.0" text="Name" />
          <TableColumn fx:id="exportedPackagesVersionTableColumn" minWidth="0.0" prefWidth="263.0" text="Version" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="registeredServicesTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="21" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="registeredServicesIdTableColumn" prefWidth="124.0" text="ID" />
          <TableColumn fx:id="registeredServicesClassTableColumn" prefWidth="427.0" text="Object Class" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="manifestHeadersTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="23" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="manifestHeadersTableColumn1" prefWidth="259.0" />
          <TableColumn fx:id="manifestHeadersTableColumn2" minWidth="0.0" prefWidth="290.0" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="importedPackagesTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="17" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="importedPackagesNameTableColumn" prefWidth="292.0" text="Name" />
          <TableColumn fx:id="importedPackagesVersionTableColumn" prefWidth="246.0" text="Version" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="wiredBundlesTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="19" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="wiredBundlesIdTableColumn" prefWidth="118.0" text="ID" />
          <TableColumn fx:id="wiredBundlesBsnTableColumn" prefWidth="420.0" text="Symbolic Name" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="usedServicesTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="26" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="usedServicesIdTableColumn" prefWidth="111.0" text="ID" />
          <TableColumn fx:id="usedServicesClassTableColumn" prefWidth="442.0" text="Object Class" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="hostBundlesTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="28" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="hostBundlesIdTableColumn" prefWidth="110.0" text="ID" />
          <TableColumn fx:id="hostBundlesBsnTableColumn" prefWidth="437.0" text="Symbolic Name" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
      <TableView fx:id="attachedFragmentsTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="30" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="attachedFragmentsIdTableColumn" prefWidth="109.0" text="ID" />
          <TableColumn fx:id="attachedFragmentsBsnTableColumn" prefWidth="438.0" text="Symbolic Name" />
        </columns>
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </TableView>
   </children>
   <padding>
      <Insets bottom="20.0" top="20.0" />
   </padding>
</GridPane>
