Bundle-SymbolicName : ${p}; singleton:=true
-includeresource    : \
                      plugin.xml = _plugin.xml,\
					  fragment.e4xmi = fragment.e4xmi,\
					  css = css,\
					  fxml = fxml,\
					  graphic = graphic,\
					  css/ = @${repo;com.osgifx.console.assets.common}!/default.css
-buildpath          : \
                      ${bundles.required},\
                      com.google.gson
Import-Package      : org.controlsfx.glyphfont,\
                      *
-privatepackage     : com.osgifx.console.ui.roles.*