import aQute.bnd.build.Workspace
import aQute.lib.io.IO

plugins {
  id "org.panteleyev.jpackageplugin" version "1.3.1"
}

def ws = Workspace.findWorkspace(IO.work)

tasks.jpackage {
	appName                     =     ws.getProperty("appName")
	appVersion                  =     ws.getProperty("OSGifx-Version")
	appDescription              =     ws.getProperty("appDescription")
	copyright                   =     ws.getProperty("copyright")
	vendor                      =     ws.getProperty("vendor")
	input                       =     ws.getProperty("input")
	destination                 =     ws.getProperty("destination")
	mainClass                   =     ws.getProperty("mainClass")
	mainJar                     =     ws.getProperty("mainJar")
	licenseFile                 =     ws.getProperty("licenseFile")
	javaOptions                 =     ws.getProperty("javaOptions").split(",")
	verbose                     =     ws.getProperty("verbose")
	mac {
		macPackageIdentifier    =     ws.getProperty("macPackageIdentifier")
		icon                    =     ws.getProperty("macIcon")
	}
	linux {
		icon                    =     ws.getProperty("linuxIcon")
		linuxShortcut           =     ws.getProperty("linuxShortcut")
		linuxDebMaintainer      =     ws.getProperty("linuxDebMaintainer")
	}
	windows {
		icon                    =     ws.getProperty("winIcon")
		winShortcut             =     ws.getProperty("winShortcut")
	}
}