buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'io.github.fvarrui:javapackager:1.6.5'
	}
}

apply plugin: 'io.github.fvarrui.javapackager.plugin'

import aQute.bnd.build.Workspace
import aQute.lib.io.IO

def ws = Workspace.findWorkspace(IO.work)

javapackager {
	name                =    ws.getProperty("name")
	version             =    ws.getProperty("version")
	description         =    ws.getProperty("description")
	mainClass           =    ws.getProperty("mainClass")
	bundleJre           =    ws.getProperty("bundleJre")
	runnableJar         =    file(ws.getProperty("runnableJar"))
	copyDependencies    =    ws.getProperty("copyDependencies")
	organizationName    =    ws.getProperty("organizationName")
	organizationUrl     =    ws.getProperty("organizationUrl")
	organizationEmail   =    ws.getProperty("organizationEmail")
	url                 =    ws.getProperty("organizationUrl")
	macConfig {
		appId           =    ws.getProperty("macPackageIdentifier")
		icnsFile        =    file(ws.getProperty("macIcon"))
		createTarball   =    ws.getProperty("macCreateTarball")
	}
	linuxConfig {
		pngFile         =    file(ws.getProperty("linuxIcon"))
		createTarball   =    ws.getProperty("linuxCreateTarball")
	}
	winConfig {
		icoFile         =    file(ws.getProperty("winIcon"))
		generateMsi     =    ws.getProperty("createTarball")
	}
}

task('package_distro', type: io.github.fvarrui.javapackager.gradle.PackageTask) {
	platform        'auto'
}