-buildpath          : \
                      biz.aQute.bndlib;packages=*,\
                      com.google.gson,\
                      com.google.guava,\
                      net.lingala.zip4j
-conditionalpackage : \
                      aQute.lib*,\
                      com.google.gson*,\
                      com.google.common.*,\
                      net.lingala.zip*
Import-Package      : \
                      com.google.errorprone.annotations;'resolution:'=optional,\
                      com.google.errorprone.annotations.concurrent;'resolution:'=optional,\
                      javax.annotation;'resolution:'=optional,\
                      org.checkerframework.checker.nullness.qual;'resolution:'=optional,\
                      *