Bundle-SymbolicName : ${p}; singleton:=true
-dependson          : com.osgifx.console.assets.common
-privatepackage     : \
                      styles,\
                      com.osgifx.console.ui.*,\
                      com.osgifx.console.application.*
-includeresource    : \
                      plugin.xml = _plugin.xml,\
					  Application.e4xmi = Application.e4xmi,\
					  css = css,\
					  font = font,\
					  fxml = fxml,\
					  graphic = graphic,\
					  css/ = @${repo;com.osgifx.console.assets.common}!/default.css
-buildpath          : \
                      ${bundles.required},\
                      de.jensd:fontawesomefx;packages='*',\
                      com.google.gson,\
                      in.bytehue.messaging.mqtt5.provider,\
                      org.eclipse.equinox.app
Import-Package      : \
                      org.controlsfx.glyphfont,\
                      org.controlsfx.control,\
                      *